//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------

//Image path
//--------------------------
@imgPath:       "../img/";
@svgPath:       "@{imgPath}svg";

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #666;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #006699;
@blueDark:              #0C4972;
@green:                 #999933;
@red:                   #9d261d;
@yellow:                #ffcc33;
@orange:                #ff6600;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Primary colors
// -------------------------
@wv-orange:             @orange;
@wv-orange-highlight:   #ff9d29;
@breadcrumb-inactive:   #9f9480;
@wv-orange-hover:       #fb812f;
@wv-blue:               @blue;
@light-blue:            #99ccff;



// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             #2d78ab;
@linkColorHover:        @linkColor;


// Typography
// -------------------------
@sansFontFamily:        "Gill Sans", Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          16px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor
@headingsTextShadow:    3px 0 3px #ffffff;


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~20px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      3px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// Tables
// -------------------------
@tableBackground:                   #f1f1f1; // overall background-color
@tableBackgroundAccent:             #dfe4e8; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border
@tableHeader:                       #b3cad8;

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              @wv-orange;
@btnPrimaryBackgroundHighlight:     @wv-orange-highlight;


@btnInfoBackground:                 #99CCFF;
@btnInfoBackgroundHighlight:        lighten(@btnInfoBackground, 10%);

@btnSuccessBackground:              #999933;
@btnSuccessBackgroundHighlight:     lighten(@btnSuccessBackground, 10%);

@btnWarningBackground:              darken(#FFCC33, 10%);
@btnWarningBackgroundHighlight:     lighten(@btnWarningBackground, 10%);

@btnDangerBackground:               #ff0000;
@btnDangerBackgroundHighlight:      lighten(@btnDangerBackground, 10%);

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ddd;
@inputBorderRadius:             4px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "@{imgPath}glyphicons-halflings.png";
@iconWhiteSpritePath:     "@{imgPath}glyphicons-halflings-white.png";



// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #f5f5f5;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    50px;
@navbarBackgroundHighlight:       #ffffff;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      #777;
@navbarLinkColor:                 #777;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// wv-navbar

@wvnavbarBackground:                      @wv-orange;
@wvnavbarBackgroundHighlight:             @wv-orange-highlight;
@wvnavbarText:                            #fff;
@wvnavbarLinkColor:                       #fff;
@wvnavbarBrandColor:                      #fff;
@wvnavbarLinkBorder:                      #fff;

@wvnavbarLinkHover:                       @wv-orange;
@wvnavbarLinkActive:                      #fff;
@wvnavbarLinkActiveHover:                 @wv-orange;
@wvnavbarLinkBackgroundHover:             #fff;
@wvnavbarLinkBackgroundActive:            #fff;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Nav-Tabs
// -------------------------
@nav-background-active:                   #2d78ab;
@nav-border-color:                        @nav-background-active;
@nav-background-inactive:                 #96bbd5;
@tab-content-background:                  @white;
@tab-content-shadow:                      #b5b5b5;

// Pagination
// -------------------------
@paginationBackground:                @wv-orange;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             darken(#FFCC33, 25%);
@warningBackground:       lighten(#FFCC33, 20%);
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #ff0000;
@errorBackground:         lighten(#ff0000, 35%);
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #999933;
@successBackground:       lighten(#999933, 35%);
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                darken(#99CCFF, 20%);
@infoBackground:          lighten(#99CCFF, 10%);
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

// Progress Bars
// ------------------
@progressDefault:                 #2d78ab;
@progressDanger:                  #ff0000;
@progressSuccess:                 #999933;
@progressInfo:                    #99CCFF;
@progressWarning:                 #FFCC33;

// Image Captions
// --------------
@caption-background-color:        @wv-blue;





// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);


// Carousel
// ______________________
@control-color:           @wv-orange;
@control-hover:           @wv-orange-hover;
@control-active:          #fba66c;
@pips-inactive:           @wv-orange;
@pips-active:             #fdfafb;
@pips-hover:              #fff1e7;

// GRID
//
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);

// Tree
// --------------------------------------------------
@treeBackgroundHover: #DFEEF5;
@treeBackgroundSelect: #B9DFF1;
