/*! wvus.uikit - v2.0.0-beta - 2014-04-10
* http://wvus-ibu.github.io/wvus.uikit/
* Copyright (c) 2014 Web Development and Delivery, Internet Business Unit, World Vision United States; Licensed  */

.wvus-uikit .btn-default,
.wvus-uikit .btn-primary,
.wvus-uikit .btn-success,
.wvus-uikit .btn-info,
.wvus-uikit .btn-warning,
.wvus-uikit .btn-danger
{
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
    text-shadow: -1px 1px 0 rgba(0, 0, 0, .2);
}
.wvus-uikit .btn-default:active,
.wvus-uikit .btn-primary:active,
.wvus-uikit .btn-success:active,
.wvus-uikit .btn-info:active,
.wvus-uikit .btn-warning:active,
.wvus-uikit .btn-danger:active,
.wvus-uikit .btn-default.active,
.wvus-uikit .btn-primary.active,
.wvus-uikit .btn-success.active,
.wvus-uikit .btn-info.active,
.wvus-uikit .btn-warning.active,
.wvus-uikit .btn-danger.active
{
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.wvus-uikit .btn:active,
.wvus-uikit .btn.active
{
    background-image: none;
}
.wvus-uikit .btn-default
{
    border-color: #e4e4e4;
    border-color: #ccc;
    background-image: -webkit-linear-gradient(top, #fff 0%, #eee 100%);
    background-image:         linear-gradient(to bottom, #fff 0%, #eee 100%);
    background-repeat: repeat-x;
    text-shadow: 0 1px 0 #fff;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeeeeee', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-default:hover,
.wvus-uikit .btn-default:focus
{
    background-color: #eee;
    background-position: 0 -15px;
}
.wvus-uikit .btn-default:active,
.wvus-uikit .btn-default.active
{
    border-color: #e9e9e9;
    background-color: #eee;
}
.wvus-uikit .btn-primary
{
    border-color: #eb5e00;
    background-image: -webkit-linear-gradient(top, #ff8b3d 0%, #f60 100%);
    background-image:         linear-gradient(to bottom, #ff8b3d 0%, #f60 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff8b3d', endColorstr='#ffff6600', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-primary:hover,
.wvus-uikit .btn-primary:focus
{
    background-color: #f60;
    background-position: 0 -15px;
}
.wvus-uikit .btn-primary:active,
.wvus-uikit .btn-primary.active
{
    border-color: #f56200;
    background-color: #f60;
}
.wvus-uikit .btn-success
{
    border-color: #8a8a2e;
    background-image: -webkit-linear-gradient(top, #c2c247 0%, #993 100%);
    background-image:         linear-gradient(to bottom, #c2c247 0%, #993 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc2c247', endColorstr='#ff999933', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-success:hover,
.wvus-uikit .btn-success:focus
{
    background-color: #993;
    background-position: 0 -15px;
}
.wvus-uikit .btn-success:active,
.wvus-uikit .btn-success.active
{
    border-color: #919130;
    background-color: #993;
}
.wvus-uikit .btn-info
{
    border-color: #0a3d60;
    background-image: -webkit-linear-gradient(top, #126ca9 0%, #0c4972 100%);
    background-image:         linear-gradient(to bottom, #126ca9 0%, #0c4972 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff126ca9', endColorstr='#ff0c4972', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-info:hover,
.wvus-uikit .btn-info:focus
{
    background-color: #0c4972;
    background-position: 0 -15px;
}
.wvus-uikit .btn-info:active,
.wvus-uikit .btn-info.active
{
    border-color: #0b4369;
    background-color: #0c4972;
}
.wvus-uikit .btn-warning
{
    border-color: #ebb000;
    background-image: -webkit-linear-gradient(top, #ffcf3d 0%, #ffbf00 100%);
    background-image:         linear-gradient(to bottom, #ffcf3d 0%, #ffbf00 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffcf3d', endColorstr='#ffffbf00', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-warning:hover,
.wvus-uikit .btn-warning:focus
{
    background-color: #ffbf00;
    background-position: 0 -15px;
}
.wvus-uikit .btn-warning:active,
.wvus-uikit .btn-warning.active
{
    border-color: #f5b800;
    background-color: #ffbf00;
}
.wvus-uikit .btn-danger
{
    border-color: #d5433e;
    background-image: -webkit-linear-gradient(top, #e48481 0%, #d9534f 100%);
    background-image:         linear-gradient(to bottom, #e48481 0%, #d9534f 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe48481', endColorstr='#ffd9534f', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-danger:hover,
.wvus-uikit .btn-danger:focus
{
    background-color: #d9534f;
    background-position: 0 -15px;
}
.wvus-uikit .btn-danger:active,
.wvus-uikit .btn-danger.active
{
    border-color: #d74b47;
    background-color: #d9534f;
}
.wvus-uikit .thumbnail,
.wvus-uikit .img-thumbnail
{
    box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
.wvus-uikit .dropdown-menu > li > a:hover,
.wvus-uikit .dropdown-menu > li > a:focus
{
    background-color: #069;
    background-image: -webkit-linear-gradient(top, #0077b3 0%, #069 100%);
    background-image:         linear-gradient(to bottom, #0077b3 0%, #069 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0077b3', endColorstr='#ff006699', GradientType=0);
}
.wvus-uikit .dropdown-menu > .active > a,
.wvus-uikit .dropdown-menu > .active > a:hover,
.wvus-uikit .dropdown-menu > .active > a:focus
{
    background-color: #069;
    background-image: -webkit-linear-gradient(top, #0077b3 0%, #069 100%);
    background-image:         linear-gradient(to bottom, #0077b3 0%, #069 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0077b3', endColorstr='#ff006699', GradientType=0);
}
.wvus-uikit .navbar-default
{
    border-radius: 4px;
    background-image: -webkit-linear-gradient(top, #fff 0%, #f8f8f8 100%);
    background-image:         linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
    background-repeat: repeat-x;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .navbar-default .navbar-nav > .active > a
{
    background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f3f3f3 100%);
    background-image:         linear-gradient(to bottom, #ebebeb 0%, #f3f3f3 100%);
    background-repeat: repeat-x;
    box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff3f3f3', GradientType=0);
}
.wvus-uikit .navbar-brand,
.wvus-uikit .navbar-nav > li > a
{
    text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
}
.wvus-uikit .navbar-inverse
{
    background-image: -webkit-linear-gradient(top, #3c3c3c 0%, #222 100%);
    background-image:         linear-gradient(to bottom, #3c3c3c 0%, #222 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .navbar-inverse .navbar-nav > .active > a
{
    background-image: -webkit-linear-gradient(top, #222 0%, #282828 100%);
    background-image:         linear-gradient(to bottom, #222 0%, #282828 100%);
    background-repeat: repeat-x;
    box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff282828', GradientType=0);
}
.wvus-uikit .navbar-inverse .navbar-brand,
.wvus-uikit .navbar-inverse .navbar-nav > li > a
{
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
}
.wvus-uikit .navbar-wv
{
    border: none;
    border-radius: 4px;
    background-image: -webkit-linear-gradient(top, #ff8533 0%, #f60 100%);
    background-image:         linear-gradient(to bottom, #ff8533 0%, #f60 100%);
    background-repeat: repeat-x;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff8533', endColorstr='#ffff6600', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .navbar-wv .navbar-brand
{
    color: #fff;
}
.wvus-uikit .navbar-wv .navbar-brand:hover,
.wvus-uikit .navbar-wv .navbar-brand:focus
{
    color: #e6e6e6;
    background-color: transparent;
}
.wvus-uikit .navbar-wv .navbar-text
{
    color: #fff;
}
.wvus-uikit .navbar-wv .navbar-nav > li > a
{
    color: #fff;
}
.wvus-uikit .navbar-wv .navbar-nav > li > a:hover,
.wvus-uikit .navbar-wv .navbar-nav > li > a:focus
{
    color: #f60;
    background-color: #fff;
    background-image: -webkit-linear-gradient(top, #f60 0%, #fff 100%);
    background-image:         linear-gradient(to bottom, #f60 0%, #fff 100%);
    background-repeat: repeat-x;
    background-position: 0 -25px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, .125);

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff6600', endColorstr='#ffffffff', GradientType=0);
}
.wvus-uikit .navbar-wv .navbar-nav > .active > a,
.wvus-uikit .navbar-wv .navbar-nav > .active > a:hover,
.wvus-uikit .navbar-wv .navbar-nav > .active > a:focus
{
    color: #fff;
    background-color: #e65c00;
    background-image: none;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, .175);
}
.wvus-uikit .navbar-wv .navbar-nav > .disabled > a,
.wvus-uikit .navbar-wv .navbar-nav > .disabled > a:hover,
.wvus-uikit .navbar-wv .navbar-nav > .disabled > a:focus
{
    color: #444;
    background-color: transparent;
}
.wvus-uikit .navbar-wv .navbar-toggle
{
    border-color: #ddd;
    background-color: #fff;
}
.wvus-uikit .navbar-wv .navbar-toggle:hover,
.wvus-uikit .navbar-wv .navbar-toggle:focus
{
    background-color: #eee;
}
.wvus-uikit .navbar-wv .navbar-toggle .icon-bar
{
    background-color: #999;
}
.wvus-uikit .navbar-static-top,
.wvus-uikit .navbar-fixed-top,
.wvus-uikit .navbar-fixed-bottom
{
    border-radius: 0;
}
.wvus-uikit .alert
{
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
    text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
}
.wvus-uikit .alert-success
{
    border-color: #b2dba1;
    background-image: -webkit-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
    background-image:         linear-gradient(to bottom, #dff0d8 0%, #c8e5bc 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
}
.wvus-uikit .alert-info
{
    border-color: #9acfea;
    background-image: -webkit-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
    background-image:         linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
}
.wvus-uikit .alert-warning
{
    border-color: #f5e79e;
    background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
    background-image:         linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0);
}
.wvus-uikit .alert-danger
{
    border-color: #dca7a7;
    background-image: -webkit-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
    background-image:         linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
}
.wvus-uikit .progress
{
    background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
    background-image:         linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
}
.wvus-uikit .progress-bar
{
    background-image: -webkit-linear-gradient(top, #f60 0%, #cc5200 100%);
    background-image:         linear-gradient(to bottom, #f60 0%, #cc5200 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff6600', endColorstr='#ffcc5200', GradientType=0);
}
.wvus-uikit .progress-bar-success
{
    background-image: -webkit-linear-gradient(top, #993 0%, #737326 100%);
    background-image:         linear-gradient(to bottom, #993 0%, #737326 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff999933', endColorstr='#ff737326', GradientType=0);
}
.wvus-uikit .progress-bar-info
{
    background-image: -webkit-linear-gradient(top, #9cf 0%, #66b2ff 100%);
    background-image:         linear-gradient(to bottom, #9cf 0%, #66b2ff 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff99ccff', endColorstr='#ff66b2ff', GradientType=0);
}
.wvus-uikit .progress-bar-warning
{
    background-image: -webkit-linear-gradient(top, #ffbf00 0%, #c90 100%);
    background-image:         linear-gradient(to bottom, #ffbf00 0%, #c90 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffbf00', endColorstr='#ffcc9900', GradientType=0);
}
.wvus-uikit .progress-bar-danger
{
    background-image: -webkit-linear-gradient(top, #d9534f 0%, #c9302c 100%);
    background-image:         linear-gradient(to bottom, #d9534f 0%, #c9302c 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc9302c', GradientType=0);
}
.wvus-uikit .list-group
{
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
.wvus-uikit .list-group-item.active,
.wvus-uikit .list-group-item.active:hover,
.wvus-uikit .list-group-item.active:focus
{
    border-color: #004d73;
    background-image: -webkit-linear-gradient(top, #069 0%, #004d73 100%);
    background-image:         linear-gradient(to bottom, #069 0%, #004d73 100%);
    background-repeat: repeat-x;
    text-shadow: 0 -1px 0 #046;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff006699', endColorstr='#ff004d73', GradientType=0);
}
.wvus-uikit .panel
{
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}
.wvus-uikit .panel-default > .panel-heading
{
    background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
    background-image:         linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
}
.wvus-uikit .panel-primary > .panel-heading
{
    background-image: -webkit-linear-gradient(top, #f60 0%, #e65c00 100%);
    background-image:         linear-gradient(to bottom, #f60 0%, #e65c00 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff6600', endColorstr='#ffe65c00', GradientType=0);
}
.wvus-uikit .panel-success > .panel-heading
{
    background-image: -webkit-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
    background-image:         linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffd0e9c6', GradientType=0);
}
.wvus-uikit .panel-info > .panel-heading
{
    background-image: -webkit-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
    background-image:         linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0);
}
.wvus-uikit .panel-warning > .panel-heading
{
    background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
    background-image:         linear-gradient(to bottom, #fcf8e3 0%, #faf2cc 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fffaf2cc', GradientType=0);
}
.wvus-uikit .panel-danger > .panel-heading
{
    background-image: -webkit-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
    background-image:         linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffebcccc', GradientType=0);
}
.wvus-uikit .well
{
    border-color: #dcdcdc;
    background-image: -webkit-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
    background-image:         linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);
    background-repeat: repeat-x;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);
}
.wvus-uikit .carousel-control
{
    top: 50%;

    width: 45px;
    height: 45px;

    border-radius: 100%;
    background-color: #f60;
}
.wvus-uikit .carousel-control.right
{
    margin-top: -20px;
    margin-right: 20px;

    background-image: none;
}
.wvus-uikit .carousel-control.right i[class*='fa']
{
    right: 13px;
}
.wvus-uikit .carousel-control.left
{
    margin-top: -20px;
    margin-left: 20px;

    background-image: none;
}
.wvus-uikit .carousel-control.left i[class*='fa']
{
    right: 15px;
}
.wvus-uikit .carousel-control i[class*='fa']
{
    font-size: 1.33333333333em;

    position: absolute;
    z-index: 5;
    top: 50%;

    display: inline-block;

    margin-top: -14px;
    margin-left: -8px;
}
.wvus-uikit .carousel-indicators li
{
    background-color: #f60;
}
/*# sourceMappingURL=wvus.uikit-theme.css.map */
