
@import "../wvus.uikit/less/variables.less";
@import "../wvus.uikit/less/mixins.less";

.wvusUikit{
  @import "designer.less";
  @import "developer.less";

  // Home page
  .home{
    text-align: center;
  }

  #sector .row{
    margin-bottom: 20px;
  }
  .nav-list .nav-list{
    padding-left: 20px;
  }
}

