/*!
 * Bootstrap v2.3.2
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */

.fuelux .clearfix {
  *zoom: 1;
}

.fuelux .clearfix:before,
.fuelux .clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.fuelux .clearfix:after {
  clear: both;
}

.fuelux .hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.fuelux .input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.fuelux .form-inline .checkbox-custom {
  padding-left: 20px;
}

.fuelux .form-inline .checkbox-custom .checkbox {
  padding-left: 16px;
}

.fuelux .checkbox-custom input[type=checkbox] {
  display: none;
}

.fuelux .checkbox-custom i {
  width: 16px;
  height: 16px;
  padding-left: 16px;
  margin-right: 4px;
  margin-left: -20px;
  background-image: url(../img/form.png);
  background-position: 0 1px;
  background-repeat: no-repeat;
}

.fuelux .checkbox-custom i.checked {
  /* checked */

  background-position: -48px 1px;
}

.fuelux .checkbox-custom i.disabled {
  /* disabled */

  background-position: -64px 1px;
}

.fuelux .checkbox-custom i.disabled.checked {
  /* disabled and checked */

  background-position: -80px 1px;
}

.fuelux .checkbox-custom:hover i {
  background-position: -16px 1px;
}

.fuelux .checkbox-custom:hover i.checked {
  /* checked */

  background-position: -32px 1px;
}

.fuelux .checkbox-custom:hover i.disabled {
  /* disabled */

  background-position: -64px 1px;
}

.fuelux .checkbox-custom:hover i.disabled.checked {
  /* disabled and checked */

  background-position: -80px 1px;
}

.fuelux .combobox {
  display: inline-block;
}

.fuelux .combobox a {
  font-size: 14px;
}

.fuelux .combobox button.btn {
  border-radius: 0 4px 4px 0;
}

.fuelux .datagrid thead {
  background-color: #f9f9f9;
}

.fuelux .datagrid thead .datagrid-header-title {
  float: left;
  margin-right: 10px;
  font-size: 14px;
  font-weight: normal;
  line-height: 28px;
}

.fuelux .datagrid thead .datagrid-header-left {
  float: left;
}

.fuelux .datagrid thead .datagrid-header-right {
  float: right;
}

.fuelux .datagrid thead .datagrid-header-right .search,
.fuelux .datagrid thead .datagrid-header-left .search,
.fuelux .datagrid thead .datagrid-header-right .filter,
.fuelux .datagrid thead .datagrid-header-left .filter {
  margin-bottom: 0;
  margin-left: 8px;
}

.fuelux .datagrid thead .datagrid-header-right .search .dropdown-menu,
.fuelux .datagrid thead .datagrid-header-left .search .dropdown-menu,
.fuelux .datagrid thead .datagrid-header-right .filter .dropdown-menu,
.fuelux .datagrid thead .datagrid-header-left .filter .dropdown-menu {
  top: auto;
  left: auto;
}

.fuelux .datagrid thead .sorted {
  padding-right: 30px;
  color: #333333;
  text-shadow: 'none';
  background-color: #f1f1f1;
  background-image: -moz-linear-gradient(top, #f9f9f9, #e5e5e5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#e5e5e5));
  background-image: -webkit-linear-gradient(top, #f9f9f9, #e5e5e5);
  background-image: -o-linear-gradient(top, #f9f9f9, #e5e5e5);
  background-image: linear-gradient(to bottom, #f9f9f9, #e5e5e5);
  background-repeat: repeat-x;
  border-color: #e5e5e5 #e5e5e5 #bebebe;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#ffe5e5e5', GradientType=0);
}

.fuelux .datagrid thead .sorted i {
  float: right;
  margin-top: 2px;
  margin-right: -22px;
}

.fuelux .datagrid thead .sortable {
  cursor: pointer;
}

.fuelux .datagrid thead .sortable:hover {
  color: #333333;
  text-shadow: 'none';
  background-color: #f1f1f1;
  background-image: -moz-linear-gradient(top, #f9f9f9, #e5e5e5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#e5e5e5));
  background-image: -webkit-linear-gradient(top, #f9f9f9, #e5e5e5);
  background-image: -o-linear-gradient(top, #f9f9f9, #e5e5e5);
  background-image: linear-gradient(to bottom, #f9f9f9, #e5e5e5);
  background-repeat: repeat-x;
  border-color: #e5e5e5 #e5e5e5 #bebebe;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#ffe5e5e5', GradientType=0);
}

.fuelux .datagrid tfoot {
  background-color: #f9f9f9;
}

.fuelux .datagrid tfoot .datagrid-footer-left {
  float: left;
}

.fuelux .datagrid tfoot .datagrid-footer-left .grid-controls {
  margin-top: 7px;
}

.fuelux .datagrid tfoot .datagrid-footer-left .grid-controls select {
  width: 60px;
  margin: 0 5px 1px;
}

.fuelux .datagrid tfoot .datagrid-footer-left .grid-controls .grid-pagesize {
  display: inline-block;
  margin-bottom: 5px;
  vertical-align: middle;
}

.fuelux .datagrid tfoot .datagrid-footer-left .grid-controls .grid-pagesize .dropdown-menu {
  top: auto;
  left: auto;
}

.fuelux .datagrid tfoot .datagrid-footer-left .grid-controls span {
  font-weight: normal;
}

.fuelux .datagrid tfoot .datagrid-footer-right {
  float: right;
}

.fuelux .datagrid tfoot .datagrid-footer-right .grid-pager > span {
  position: relative;
  top: 8px;
  font-weight: normal;
}

.fuelux .datagrid tfoot .datagrid-footer-right .grid-pager .dropdown-menu {
  min-width: 50px;
}

.fuelux .datagrid tfoot .datagrid-footer-right .grid-pager .combobox {
  position: relative;
  top: -2px;
  display: inline-block;
  margin-bottom: 4px;
  vertical-align: baseline;
}

.fuelux .datagrid tfoot .datagrid-footer-right .grid-pager > button {
  position: relative;
  top: 7px;
}

.fuelux .datagrid-stretch-header {
  margin-bottom: 0;
  border-bottom: 0;
  -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
}

.fuelux .datagrid-stretch-header thead:last-child tr:last-child > th:first-child,
.fuelux .datagrid-stretch-header thead:last-child tr:last-child > th:last-child {
  -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
}

.fuelux .datagrid-stretch-wrapper {
  overflow: auto;
  border: 1px solid #dddddd;
}

.fuelux .datagrid-stretch-wrapper .datagrid {
  margin-bottom: 0;
  border: none;
  border-collapse: collapse;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

.fuelux .datagrid-stretch-wrapper .datagrid td,
.fuelux .datagrid-stretch-wrapper .datagrid th {
  border-bottom: 1px solid #dddddd;
}

.fuelux .datagrid-stretch-wrapper .datagrid td:first-child,
.fuelux .datagrid-stretch-wrapper .datagrid th:first-child {
  border-left: none;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

.fuelux .datagrid-stretch-footer {
  border-top: 0;
  -webkit-border-top-right-radius: 0;
          border-top-right-radius: 0;
  -webkit-border-top-left-radius: 0;
          border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-topleft: 0;
}

.fuelux .datagrid-stretch-footer th {
  border-top: 0;
}

.fuelux .pillbox {
  padding: 3px;
}

.fuelux .pillbox ul {
  display: inline-block;
  margin: 0;
}

.fuelux .pillbox li {
  display: inline-block;
  float: left;
  padding: 1px 4px 2px;
  margin: 2px;
  font-size: 11.844px;
  font-weight: bold;
  line-height: 21px;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  vertical-align: baseline;
  cursor: pointer;
  background-color: #999999;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

.fuelux .pillbox li:after {
  position: relative;
  top: -2px;
  float: right;
  padding-left: 4px;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  content: " \00D7";
  opacity: 0.2;
  filter: alpha(opacity=20);
}

.fuelux .pillbox li:hover:after {
  opacity: 0.4;
  filter: alpha(opacity=40);
}

.fuelux .pillbox li.status-important {
  background-color: #b94a48;
}

.fuelux .pillbox li.status-warning {
  background-color: #f89406;
}

.fuelux .pillbox li.status-success {
  background-color: #468847;
}

.fuelux .pillbox li.status-info {
  background-color: #3a87ad;
}

.fuelux .radio-custom input[type=radio] {
  display: none;
}

.fuelux .radio-custom i {
  width: 16px;
  height: 16px;
  padding-left: 16px;
  margin-right: 4px;
  margin-left: -20px;
  background-image: url(../img/form.png);
  background-position: 0 -15px;
  background-repeat: no-repeat;
}

.fuelux .radio-custom i.checked {
  /* checked */

  background-position: -48px -15px;
}

.fuelux .radio-custom i.disabled {
  /* disabled */

  background-position: -64px -15px;
}

.fuelux .radio-custom i.disabled.checked {
  /* disabled and checked */

  background-position: -80px -15px;
}

.fuelux .radio-custom:hover i {
  background-position: -16px -15px;
}

.fuelux .radio-custom:hover i.checked {
  /* checked */

  background-position: -32px -15px;
}

.fuelux .radio-custom:hover i.disabled {
  /* disabled */

  background-position: -64px -15px;
}

.fuelux .radio-custom:hover i.disabled.checked {
  /* disabled and checked */

  background-position: -80px -15px;
}

.fuelux .spinner input {
  float: left;
  width: 43px;
}

.fuelux .spinner .btn {
  position: relative;
  width: 20px;
  height: 14px;
  padding-top: 0;
  padding-right: 9px;
  padding-left: 9px;
}

.fuelux .spinner .btn.disabled {
  cursor: not-allowed;
}

.fuelux .spinner .spinner-buttons {
  position: relative;
  left: -22px;
  float: left;
  width: 20px;
  height: 28px;
}

.fuelux .spinner .spinner-up {
  top: 2px;
  padding: 0 0 4px 1px;
}

.fuelux .spinner .spinner-up i {
  position: relative;
  top: -4px;
}

.fuelux .spinner .spinner-down {
  top: 2px;
  height: 13px;
  padding: 0 0 4px 1px;
}

.fuelux .spinner .spinner-down i {
  position: relative;
  top: -5px;
}

.fuelux .search {
  display: inline-block;
}

.fuelux .select .dropdown-label {
  display: inline-block;
  padding: 0 10px 0 0;
  margin: 0;
  font-weight: normal;
  color: #333;
  text-align: left;
}

.fuelux #selectTextSize {
  position: absolute;
  top: 0;
  display: inline-block;
  visibility: hidden;
}

.fuelux .tree {
  position: relative;
  padding: 10px 15px 0 15px;
  overflow-x: hidden;
  overflow-y: auto;
  border: 1px solid #BBBBBB;
  border-radius: 4px 4px 4px 4px;
}

.fuelux .tree .tree-folder {
  width: 100%;
  min-height: 20px;
  margin-top: 1px;
  cursor: pointer;
}

.fuelux .tree .tree-folder .tree-folder-header {
  position: relative;
  height: 20px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

.fuelux .tree .tree-folder .tree-folder-header:hover {
  background-color: #dfeef5;
}

.fuelux .tree .tree-folder .tree-folder-header i {
  position: absolute;
  top: 1px;
  left: 5px;
  float: left;
}

.fuelux .tree .tree-folder .tree-folder-header .tree-folder-name {
  padding-left: 29px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.fuelux .tree .tree-folder .tree-folder-content {
  margin-left: 23px;
}

.fuelux .tree .tree-item {
  position: relative;
  width: 100%;
  height: 20px;
  margin-top: 1px;
  cursor: pointer;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

.fuelux .tree .tree-item:hover {
  background-color: #dfeef5;
}

.fuelux .tree .tree-item .tree-item-name {
  position: absolute;
  left: 29px;
}

.fuelux .tree .tree-item .tree-dot {
  position: absolute;
  top: 8px;
  left: 10px;
  display: block;
  width: 4px;
  height: 4px;
  background-color: #333333;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

.fuelux .tree .tree-item .icon-ok {
  position: absolute;
  top: 1px;
  left: 5px;
}

.fuelux .tree .tree-selected {
  background-color: #b9dff1;
}

.fuelux .tree .tree-selected:hover {
  background-color: #b9dff1;
}

.fuelux .wizard {
  background-color: #f9f9f9;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  *zoom: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

.fuelux .wizard:before,
.fuelux .wizard:after {
  display: table;
  line-height: 0;
  content: "";
}

.fuelux .wizard:after {
  clear: both;
}

.fuelux .wizard ul {
  padding: 0;
  margin: 0;
  list-style: none outside none;
}

.fuelux .wizard ul li {
  position: relative;
  float: left;
  height: 46px;
  padding: 0 20px 0 30px;
  margin: 0;
  font-size: 16px;
  line-height: 46px;
  color: #999999;
  cursor: default;
  background: #ededed;
}

.fuelux .wizard ul li .chevron {
  position: absolute;
  top: 0;
  right: -14px;
  display: block;
  border: 24px solid transparent;
  border-right: 0;
  border-left: 14px solid #d4d4d4;
}

.fuelux .wizard ul li .chevron:before {
  position: absolute;
  top: -24px;
  right: 1px;
  display: block;
  border: 24px solid transparent;
  border-right: 0;
  border-left: 14px solid #ededed;
  content: "";
}

.fuelux .wizard ul li.complete {
  color: #468847;
  background: #f3f4f5;
}

.fuelux .wizard ul li.complete:hover {
  cursor: pointer;
  background: #e7eff8;
}

.fuelux .wizard ul li.complete:hover .chevron:before {
  border-left: 14px solid #e7eff8;
}

.fuelux .wizard ul li.complete .chevron:before {
  border-left: 14px solid #f3f4f5;
}

.fuelux .wizard ul li.active {
  color: #3a87ad;
  background: #f1f6fc;
}

.fuelux .wizard ul li.active .chevron:before {
  border-left: 14px solid #f1f6fc;
}

.fuelux .wizard ul li .badge {
  margin-right: 8px;
}

.fuelux .wizard ul li:nth-child(1) {
  z-index: 10;
  padding-left: 20px;
  border-radius: 4px 0 0 4px;
}

.fuelux .wizard ul li:nth-child(2) {
  z-index: 9;
}

.fuelux .wizard ul li:nth-child(3) {
  z-index: 8;
}

.fuelux .wizard ul li:nth-child(4) {
  z-index: 7;
}

.fuelux .wizard ul li:nth-child(5) {
  z-index: 6;
}

.fuelux .wizard ul li:nth-child(6) {
  z-index: 5;
}

.fuelux .wizard ul li:nth-child(7) {
  z-index: 4;
}

.fuelux .wizard ul li:nth-child(8) {
  z-index: 3;
}

.fuelux .wizard ul li:nth-child(9) {
  z-index: 2;
}

.fuelux .wizard ul li:nth-child(10) {
  z-index: 1;
}

.fuelux .wizard .actions {
  float: right;
  padding-right: 15px;
  line-height: 44px;
  vertical-align: middle;
}

.fuelux .wizard .actions a {
  margin-right: 8px;
  font-size: 12px;
  line-height: 45px;
}

.fuelux .wizard .actions .btn-prev i {
  margin-right: 5px;
}

.fuelux .wizard .actions .btn-next i {
  margin-left: 5px;
}

.fuelux .step-content .step-pane {
  display: none;
}

.fuelux .step-content .active {
  display: block;
}