.wvus-uikit .clearfix
{
    *zoom: 1;
}
.wvus-uikit .clearfix:before,
.wvus-uikit .clearfix:after
{
    line-height: 0;

    display: table;

    content: '';
}
.wvus-uikit .clearfix:after
{
    clear: both;
}
.wvus-uikit .hide-text
{
    font: 0/0 a;

    color: transparent;
    border: 0;
    background-color: transparent;
    text-shadow: none;
}
.wvus-uikit .input-block-level
{
    display: block;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    min-height: 30px;
}
.wvus-uikit .btn
{
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    color: #333;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    background-color: #f5f5f5;
    background-image:    -moz-linear-gradient(top, #fff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
    background-image:      -o-linear-gradient(top, #fff, #e6e6e6);
    background-image:         linear-gradient(to bottom, #fff, #e6e6e6);
    background-repeat: repeat-x;
    background-position: 0 0;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
    text-shadow: 0 2px 2px #bfbfbf;

    *background-color: #e6e6e6;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn:hover,
.wvus-uikit .btn:focus,
.wvus-uikit .btn:active,
.wvus-uikit .btn.active,
.wvus-uikit .btn.disabled,
.wvus-uikit .btn[disabled]
{
    color: #333;
    background-color: #e6e6e6;

    *background-color: #d9d9d9;
}
.wvus-uikit .btn:active,
.wvus-uikit .btn.active
{
    background-color: #ccc \9;
}
.wvus-uikit .btn:hover,
.wvus-uikit .btn:focus,
.wvus-uikit .btn:active,
.wvus-uikit .btn.active,
.wvus-uikit .btn.disabled,
.wvus-uikit .btn[disabled]
{
    color: #333;
    border-color: rgba(230, 230, 230, .4) rgba(230, 230, 230, .4) rgba(191, 191, 191, .4);
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    background-color: rgba(255, 255, 255, .8);
    background-color: rgba(245, 245, 245, .4);
    background-image:    -moz-linear-gradient(top, rgba(255, 255, 255, .4), rgba(230, 230, 230, .4));
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, .4)), to(rgba(230, 230, 230, .4)));
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .4), rgba(230, 230, 230, .4));
    background-image:      -o-linear-gradient(top, rgba(255, 255, 255, .4), rgba(230, 230, 230, .4));
    background-image:         linear-gradient(to bottom, rgba(255, 255, 255, .4), rgba(230, 230, 230, .4));
    background-repeat: repeat-x;
    background-position: 0 0;
    text-shadow: 0 2px 2px #bfbfbf;

    *background-color: #fff;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66ffffff', endColorstr='#66e6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn:active,
.wvus-uikit .btn.active
{
    color: #333;
    border-color: rgba(255, 255, 255, .4) rgba(255, 255, 255, .4) rgba(217, 217, 217, .4);
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    background-color: #fff \9;
    background-color: rgba(240, 240, 240, .4);
    background-image:    -moz-linear-gradient(top, rgba(230, 230, 230, .4), rgba(255, 255, 255, .4));
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(230, 230, 230, .4)), to(rgba(255, 255, 255, .4)));
    background-image: -webkit-linear-gradient(top, rgba(230, 230, 230, .4), rgba(255, 255, 255, .4));
    background-image:      -o-linear-gradient(top, rgba(230, 230, 230, .4), rgba(255, 255, 255, .4));
    background-image:         linear-gradient(to bottom, rgba(230, 230, 230, .4), rgba(255, 255, 255, .4));
    background-repeat: repeat-x;
    background-position: 0 0;
    text-shadow: 0 2px 2px #bfbfbf;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66e6e6e6', endColorstr='#66ffffff', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn:hover,
.wvus-uikit .btn:focus
{
    background-position: 0 0;
}
.wvus-uikit .btn-primary
{
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    color: #fff;
    border-color: #f60 #f60 #b34700;
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    background-color: #ff8719;
    background-image:    -moz-linear-gradient(top, #ff9d29, #f60);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ff9d29), to(#f60));
    background-image: -webkit-linear-gradient(top, #ff9d29, #f60);
    background-image:      -o-linear-gradient(top, #ff9d29, #f60);
    background-image:         linear-gradient(to bottom, #ff9d29, #f60);
    background-repeat: repeat-x;
    background-position: 0 0;
    text-shadow: 0 2px 2px #b34700;

    *background-color: #f60;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff9d29', endColorstr='#ffff6600', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-primary:hover,
.wvus-uikit .btn-primary:focus,
.wvus-uikit .btn-primary:active,
.wvus-uikit .btn-primary.active,
.wvus-uikit .btn-primary.disabled,
.wvus-uikit .btn-primary[disabled]
{
    color: #fff;
    background-color: #f60;

    *background-color: #e65c00;
}
.wvus-uikit .btn-primary:active,
.wvus-uikit .btn-primary.active
{
    background-color: #cc5200 \9;
}
.wvus-uikit .btn-primary:hover,
.wvus-uikit .btn-primary:focus,
.wvus-uikit .btn-primary:active,
.wvus-uikit .btn-primary.active,
.wvus-uikit .btn-primary.disabled,
.wvus-uikit .btn-primary[disabled]
{
    color: #fff;
    border-color: rgba(255, 102, 0, .4) rgba(255, 102, 0, .4) rgba(179, 71, 0, .4);
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    background-color: rgba(255, 157, 41, .8);
    background-color: rgba(255, 135, 25, .4);
    background-image:    -moz-linear-gradient(top, rgba(255, 157, 41, .4), rgba(255, 102, 0, .4));
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 157, 41, .4)), to(rgba(255, 102, 0, .4)));
    background-image: -webkit-linear-gradient(top, rgba(255, 157, 41, .4), rgba(255, 102, 0, .4));
    background-image:      -o-linear-gradient(top, rgba(255, 157, 41, .4), rgba(255, 102, 0, .4));
    background-image:         linear-gradient(to bottom, rgba(255, 157, 41, .4), rgba(255, 102, 0, .4));
    background-repeat: repeat-x;
    background-position: 0 0;
    text-shadow: 0 2px 2px #b34700;

    *background-color: #fff;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66ff9d29', endColorstr='#66ff6600', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-primary:active,
.wvus-uikit .btn-primary.active
{
    color: #fff;
    border-color: rgba(255, 157, 41, .4) rgba(255, 157, 41, .4) rgba(220, 119, 0, .4);
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    background-color: #ff8533 \9;
    background-color: rgba(255, 124, 16, .4);
    background-image:    -moz-linear-gradient(top, rgba(255, 102, 0, .4), rgba(255, 157, 41, .4));
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 102, 0, .4)), to(rgba(255, 157, 41, .4)));
    background-image: -webkit-linear-gradient(top, rgba(255, 102, 0, .4), rgba(255, 157, 41, .4));
    background-image:      -o-linear-gradient(top, rgba(255, 102, 0, .4), rgba(255, 157, 41, .4));
    background-image:         linear-gradient(to bottom, rgba(255, 102, 0, .4), rgba(255, 157, 41, .4));
    background-repeat: repeat-x;
    background-position: 0 0;
    text-shadow: 0 2px 2px #b34700;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66ff6600', endColorstr='#66ff9d29', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-primary.disabled,
.wvus-uikit .btn-primary[disabled]
{
    cursor: default;

    opacity: .65;
    color: #fff;
    background-image: none;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;

    filter: alpha(opacity=65);
}
.wvus-uikit .btn-warning
{
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    color: #fff;
    border-color: #ffbf00 #ffbf00 #b38600;
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    background-color: #ffc71f;
    background-image:    -moz-linear-gradient(top, #fc3, #ffbf00);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fc3), to(#ffbf00));
    background-image: -webkit-linear-gradient(top, #fc3, #ffbf00);
    background-image:      -o-linear-gradient(top, #fc3, #ffbf00);
    background-image:         linear-gradient(to bottom, #fc3, #ffbf00);
    background-repeat: repeat-x;
    background-position: 0 0;
    text-shadow: 0 2px 2px #b38600;

    *background-color: #ffbf00;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffcc33', endColorstr='#ffffbf00', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-warning:hover,
.wvus-uikit .btn-warning:focus,
.wvus-uikit .btn-warning:active,
.wvus-uikit .btn-warning.active,
.wvus-uikit .btn-warning.disabled,
.wvus-uikit .btn-warning[disabled]
{
    color: #fff;
    background-color: #ffbf00;

    *background-color: #e6ac00;
}
.wvus-uikit .btn-warning:active,
.wvus-uikit .btn-warning.active
{
    background-color: #c90 \9;
}
.wvus-uikit .btn-warning:hover,
.wvus-uikit .btn-warning:focus,
.wvus-uikit .btn-warning:active,
.wvus-uikit .btn-warning.active,
.wvus-uikit .btn-warning.disabled,
.wvus-uikit .btn-warning[disabled]
{
    color: #fff;
    border-color: rgba(255, 191, 0, .4) rgba(255, 191, 0, .4) rgba(179, 134, 0, .4);
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    background-color: rgba(255, 204, 51, .8);
    background-color: rgba(255, 199, 31, .4);
    background-image:    -moz-linear-gradient(top, rgba(255, 204, 51, .4), rgba(255, 191, 0, .4));
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 204, 51, .4)), to(rgba(255, 191, 0, .4)));
    background-image: -webkit-linear-gradient(top, rgba(255, 204, 51, .4), rgba(255, 191, 0, .4));
    background-image:      -o-linear-gradient(top, rgba(255, 204, 51, .4), rgba(255, 191, 0, .4));
    background-image:         linear-gradient(to bottom, rgba(255, 204, 51, .4), rgba(255, 191, 0, .4));
    background-repeat: repeat-x;
    background-position: 0 0;
    text-shadow: 0 2px 2px #b38600;

    *background-color: #fff;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66ffcc33', endColorstr='#66ffbf00', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-warning:active,
.wvus-uikit .btn-warning.active
{
    color: #fff;
    border-color: rgba(255, 204, 51, .4) rgba(255, 204, 51, .4) rgba(229, 172, 0, .4);
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    background-color: #fc3 \9;
    background-color: rgba(255, 196, 20, .4);
    background-image:    -moz-linear-gradient(top, rgba(255, 191, 0, .4), rgba(255, 204, 51, .4));
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 191, 0, .4)), to(rgba(255, 204, 51, .4)));
    background-image: -webkit-linear-gradient(top, rgba(255, 191, 0, .4), rgba(255, 204, 51, .4));
    background-image:      -o-linear-gradient(top, rgba(255, 191, 0, .4), rgba(255, 204, 51, .4));
    background-image:         linear-gradient(to bottom, rgba(255, 191, 0, .4), rgba(255, 204, 51, .4));
    background-repeat: repeat-x;
    background-position: 0 0;
    text-shadow: 0 2px 2px #b38600;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66ffbf00', endColorstr='#66ffcc33', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-info
{
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    color: #fff;
    border-color: #9cf #9cf #4da6ff;
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    background-color: #b8dbff;
    background-image:    -moz-linear-gradient(top, #cce5ff, #9cf);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cce5ff), to(#9cf));
    background-image: -webkit-linear-gradient(top, #cce5ff, #9cf);
    background-image:      -o-linear-gradient(top, #cce5ff, #9cf);
    background-image:         linear-gradient(to bottom, #cce5ff, #9cf);
    background-repeat: repeat-x;
    background-position: 0 0;
    text-shadow: 0 2px 2px #4da6ff;

    *background-color: #9cf;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcce5ff', endColorstr='#ff99ccff', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-info:hover,
.wvus-uikit .btn-info:focus,
.wvus-uikit .btn-info:active,
.wvus-uikit .btn-info.active,
.wvus-uikit .btn-info.disabled,
.wvus-uikit .btn-info[disabled]
{
    color: #fff;
    background-color: #9cf;

    *background-color: #80bfff;
}
.wvus-uikit .btn-info:active,
.wvus-uikit .btn-info.active
{
    background-color: #66b2ff \9;
}
.wvus-uikit .btn-info:hover,
.wvus-uikit .btn-info:focus,
.wvus-uikit .btn-info:active,
.wvus-uikit .btn-info.active,
.wvus-uikit .btn-info.disabled,
.wvus-uikit .btn-info[disabled]
{
    color: #fff;
    border-color: rgba(153, 204, 255, .4) rgba(153, 204, 255, .4) rgba(77, 166, 255, .4);
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    background-color: rgba(204, 229, 255, .8);
    background-color: rgba(184, 219, 255, .4);
    background-image:    -moz-linear-gradient(top, rgba(204, 229, 255, .4), rgba(153, 204, 255, .4));
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(204, 229, 255, .4)), to(rgba(153, 204, 255, .4)));
    background-image: -webkit-linear-gradient(top, rgba(204, 229, 255, .4), rgba(153, 204, 255, .4));
    background-image:      -o-linear-gradient(top, rgba(204, 229, 255, .4), rgba(153, 204, 255, .4));
    background-image:         linear-gradient(to bottom, rgba(204, 229, 255, .4), rgba(153, 204, 255, .4));
    background-repeat: repeat-x;
    background-position: 0 0;
    text-shadow: 0 2px 2px #4da6ff;

    *background-color: #fff;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66cce5ff', endColorstr='#6699ccff', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-info:active,
.wvus-uikit .btn-info.active
{
    color: #fff;
    border-color: rgba(204, 229, 255, .4) rgba(204, 229, 255, .4) rgba(128, 191, 255, .4);
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    background-color: #cce5ff \9;
    background-color: rgba(173, 214, 255, .4);
    background-image:    -moz-linear-gradient(top, rgba(153, 204, 255, .4), rgba(204, 229, 255, .4));
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(153, 204, 255, .4)), to(rgba(204, 229, 255, .4)));
    background-image: -webkit-linear-gradient(top, rgba(153, 204, 255, .4), rgba(204, 229, 255, .4));
    background-image:      -o-linear-gradient(top, rgba(153, 204, 255, .4), rgba(204, 229, 255, .4));
    background-image:         linear-gradient(to bottom, rgba(153, 204, 255, .4), rgba(204, 229, 255, .4));
    background-repeat: repeat-x;
    background-position: 0 0;
    text-shadow: 0 2px 2px #4da6ff;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699ccff', endColorstr='#66cce5ff', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-success
{
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    color: #fff;
    border-color: #993 #993 #606020;
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    background-color: #b0b03b;
    background-image:    -moz-linear-gradient(top, #bfbf40, #993);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#bfbf40), to(#993));
    background-image: -webkit-linear-gradient(top, #bfbf40, #993);
    background-image:      -o-linear-gradient(top, #bfbf40, #993);
    background-image:         linear-gradient(to bottom, #bfbf40, #993);
    background-repeat: repeat-x;
    background-position: 0 0;
    text-shadow: 0 2px 2px #606020;

    *background-color: #993;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbfbf40', endColorstr='#ff999933', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-success:hover,
.wvus-uikit .btn-success:focus,
.wvus-uikit .btn-success:active,
.wvus-uikit .btn-success.active,
.wvus-uikit .btn-success.disabled,
.wvus-uikit .btn-success[disabled]
{
    color: #fff;
    background-color: #993;

    *background-color: #86862d;
}
.wvus-uikit .btn-success:active,
.wvus-uikit .btn-success.active
{
    background-color: #737326 \9;
}
.wvus-uikit .btn-success:hover,
.wvus-uikit .btn-success:focus,
.wvus-uikit .btn-success:active,
.wvus-uikit .btn-success.active,
.wvus-uikit .btn-success.disabled,
.wvus-uikit .btn-success[disabled]
{
    color: #fff;
    border-color: rgba(153, 153, 51, .4) rgba(153, 153, 51, .4) rgba(96, 96, 32, .4);
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    background-color: rgba(191, 191, 64, .8);
    background-color: rgba(176, 176, 59, .4);
    background-image:    -moz-linear-gradient(top, rgba(191, 191, 64, .4), rgba(153, 153, 51, .4));
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(191, 191, 64, .4)), to(rgba(153, 153, 51, .4)));
    background-image: -webkit-linear-gradient(top, rgba(191, 191, 64, .4), rgba(153, 153, 51, .4));
    background-image:      -o-linear-gradient(top, rgba(191, 191, 64, .4), rgba(153, 153, 51, .4));
    background-image:         linear-gradient(to bottom, rgba(191, 191, 64, .4), rgba(153, 153, 51, .4));
    background-repeat: repeat-x;
    background-position: 0 0;
    text-shadow: 0 2px 2px #606020;

    *background-color: #fff;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66bfbf40', endColorstr='#66999933', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-success:active,
.wvus-uikit .btn-success.active
{
    color: #fff;
    border-color: rgba(191, 191, 64, .4) rgba(191, 191, 64, .4) rgba(134, 134, 45, .4);
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    background-color: #bfbf40 \9;
    background-color: rgba(168, 168, 56, .4);
    background-image:    -moz-linear-gradient(top, rgba(153, 153, 51, .4), rgba(191, 191, 64, .4));
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(153, 153, 51, .4)), to(rgba(191, 191, 64, .4)));
    background-image: -webkit-linear-gradient(top, rgba(153, 153, 51, .4), rgba(191, 191, 64, .4));
    background-image:      -o-linear-gradient(top, rgba(153, 153, 51, .4), rgba(191, 191, 64, .4));
    background-image:         linear-gradient(to bottom, rgba(153, 153, 51, .4), rgba(191, 191, 64, .4));
    background-repeat: repeat-x;
    background-position: 0 0;
    text-shadow: 0 2px 2px #606020;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66999933', endColorstr='#66bfbf40', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-danger
{
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    color: #fff;
    border-color: #f00 #f00 #b30000;
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    background-color: #ff1f1f;
    background-image:    -moz-linear-gradient(top, #f33, #f00);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f33), to(#f00));
    background-image: -webkit-linear-gradient(top, #f33, #f00);
    background-image:      -o-linear-gradient(top, #f33, #f00);
    background-image:         linear-gradient(to bottom, #f33, #f00);
    background-repeat: repeat-x;
    background-position: 0 0;
    text-shadow: 0 2px 2px #b30000;

    *background-color: #f00;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff3333', endColorstr='#ffff0000', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-danger:hover,
.wvus-uikit .btn-danger:focus,
.wvus-uikit .btn-danger:active,
.wvus-uikit .btn-danger.active,
.wvus-uikit .btn-danger.disabled,
.wvus-uikit .btn-danger[disabled]
{
    color: #fff;
    background-color: #f00;

    *background-color: #e60000;
}
.wvus-uikit .btn-danger:active,
.wvus-uikit .btn-danger.active
{
    background-color: #c00 \9;
}
.wvus-uikit .btn-danger:hover,
.wvus-uikit .btn-danger:focus,
.wvus-uikit .btn-danger:active,
.wvus-uikit .btn-danger.active,
.wvus-uikit .btn-danger.disabled,
.wvus-uikit .btn-danger[disabled]
{
    color: #fff;
    border-color: rgba(255, 0, 0, .4) rgba(255, 0, 0, .4) rgba(179, 0, 0, .4);
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    background-color: rgba(255, 51, 51, .8);
    background-color: rgba(255, 31, 31, .4);
    background-image:    -moz-linear-gradient(top, rgba(255, 51, 51, .4), rgba(255, 0, 0, .4));
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 51, 51, .4)), to(rgba(255, 0, 0, .4)));
    background-image: -webkit-linear-gradient(top, rgba(255, 51, 51, .4), rgba(255, 0, 0, .4));
    background-image:      -o-linear-gradient(top, rgba(255, 51, 51, .4), rgba(255, 0, 0, .4));
    background-image:         linear-gradient(to bottom, rgba(255, 51, 51, .4), rgba(255, 0, 0, .4));
    background-repeat: repeat-x;
    background-position: 0 0;
    text-shadow: 0 2px 2px #b30000;

    *background-color: #fff;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66ff3333', endColorstr='#66ff0000', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-danger:active,
.wvus-uikit .btn-danger.active
{
    color: #fff;
    border-color: rgba(255, 51, 51, .4) rgba(255, 51, 51, .4) rgba(229, 0, 0, .4);
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    background-color: #f33 \9;
    background-color: rgba(255, 20, 20, .4);
    background-image:    -moz-linear-gradient(top, rgba(255, 0, 0, .4), rgba(255, 51, 51, .4));
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 0, 0, .4)), to(rgba(255, 51, 51, .4)));
    background-image: -webkit-linear-gradient(top, rgba(255, 0, 0, .4), rgba(255, 51, 51, .4));
    background-image:      -o-linear-gradient(top, rgba(255, 0, 0, .4), rgba(255, 51, 51, .4));
    background-image:         linear-gradient(to bottom, rgba(255, 0, 0, .4), rgba(255, 51, 51, .4));
    background-repeat: repeat-x;
    background-position: 0 0;
    text-shadow: 0 2px 2px #b30000;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66ff0000', endColorstr='#66ff3333', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-inverse
{
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    color: #fff;
    border-color: #222 #222 #000;
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    background-color: #363636;
    background-image:    -moz-linear-gradient(top, #444, #222);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444), to(#222));
    background-image: -webkit-linear-gradient(top, #444, #222);
    background-image:      -o-linear-gradient(top, #444, #222);
    background-image:         linear-gradient(to bottom, #444, #222);
    background-repeat: repeat-x;
    background-position: 0 0;
    text-shadow: 0 2px 2px #000;

    *background-color: #222;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-inverse:hover,
.wvus-uikit .btn-inverse:focus,
.wvus-uikit .btn-inverse:active,
.wvus-uikit .btn-inverse.active,
.wvus-uikit .btn-inverse.disabled,
.wvus-uikit .btn-inverse[disabled]
{
    color: #fff;
    background-color: #222;

    *background-color: #151515;
}
.wvus-uikit .btn-inverse:active,
.wvus-uikit .btn-inverse.active
{
    background-color: #080808 \9;
}
.wvus-uikit .btn-inverse:hover,
.wvus-uikit .btn-inverse:focus,
.wvus-uikit .btn-inverse:active,
.wvus-uikit .btn-inverse.active,
.wvus-uikit .btn-inverse.disabled,
.wvus-uikit .btn-inverse[disabled]
{
    color: #fff;
    border-color: rgba(34, 34, 34, .4) rgba(34, 34, 34, .4) rgba(0, 0, 0, .4);
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    background-color: rgba(68, 68, 68, .8);
    background-color: rgba(54, 54, 54, .4);
    background-image:    -moz-linear-gradient(top, rgba(68, 68, 68, .4), rgba(34, 34, 34, .4));
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(68, 68, 68, .4)), to(rgba(34, 34, 34, .4)));
    background-image: -webkit-linear-gradient(top, rgba(68, 68, 68, .4), rgba(34, 34, 34, .4));
    background-image:      -o-linear-gradient(top, rgba(68, 68, 68, .4), rgba(34, 34, 34, .4));
    background-image:         linear-gradient(to bottom, rgba(68, 68, 68, .4), rgba(34, 34, 34, .4));
    background-repeat: repeat-x;
    background-position: 0 0;
    text-shadow: 0 2px 2px #000;

    *background-color: #fff;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66444444', endColorstr='#66222222', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .btn-inverse:active,
.wvus-uikit .btn-inverse.active
{
    color: #fff;
    border-color: rgba(68, 68, 68, .4) rgba(68, 68, 68, .4) rgba(30, 30, 30, .4);
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    background-color: #3c3c3c \9;
    background-color: rgba(48, 48, 48, .4);
    background-image:    -moz-linear-gradient(top, rgba(34, 34, 34, .4), rgba(68, 68, 68, .4));
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(34, 34, 34, .4)), to(rgba(68, 68, 68, .4)));
    background-image: -webkit-linear-gradient(top, rgba(34, 34, 34, .4), rgba(68, 68, 68, .4));
    background-image:      -o-linear-gradient(top, rgba(34, 34, 34, .4), rgba(68, 68, 68, .4));
    background-image:         linear-gradient(to bottom, rgba(34, 34, 34, .4), rgba(68, 68, 68, .4));
    background-repeat: repeat-x;
    background-position: 0 0;
    text-shadow: 0 2px 2px #000;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66222222', endColorstr='#66444444', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.wvus-uikit .nav-tabs > li > a,
.wvus-uikit .nav-pills > li > a
{
    line-height: 14px;

    margin-right: 2px;
    padding-right: 25px;
    padding-left: 25px;
}
.wvus-uikit .nav-tabs
{
    border-bottom: 1px solid #2d78ab;
}
.wvus-uikit .nav-tabs > li
{
    margin-bottom: -1px;
}
.wvus-uikit .nav-tabs > li > a
{
    line-height: 20px;

    padding-top: 10px;
    padding-bottom: 10px;

    border: 1px solid transparent;
    -webkit-border-radius: 4px 4px 0 0;
       -moz-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
}
.wvus-uikit .nav-tabs > li > a:hover,
.wvus-uikit .nav-tabs > li > a:focus
{
    border-color: #2d78ab #2d78ab;
}
.wvus-uikit .nav-tabs > .active > a,
.wvus-uikit .nav-tabs > .active > a:hover,
.wvus-uikit .nav-tabs > .active > a:focus
{
    cursor: default;

    color: #fff;
    border: 1px solid #2d78ab;
    border-bottom-color: transparent;
    background-color: #2d78ab;
}
.wvus-uikit .nav-pills > li > a
{
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 8px;
    padding-bottom: 8px;

    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
}
.wvus-uikit .nav-pills > .active > a,
.wvus-uikit .nav-pills > .active > a:hover,
.wvus-uikit .nav-pills > .active > a:focus
{
    color: #fff;
    background-color: #2d78ab;
}
.wvus-uikit .nav-stacked > li
{
    float: none;

    margin-bottom: -1px;
}
.wvus-uikit .nav-stacked > li > a
{
    margin-right: 0;
}
.wvus-uikit .nav-tabs.nav-stacked
{
    border-bottom: 0;
}
.wvus-uikit .nav-tabs.nav-stacked > li > a
{
    border: 1px solid #2d78ab;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
}
.wvus-uikit .nav-tabs.nav-stacked > li:first-child > a
{
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
            border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
            border-top-right-radius: 4px;
}
.wvus-uikit .nav-tabs.nav-stacked > li:last-child > a
{
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
            border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
            border-bottom-left-radius: 4px;
}
.wvus-uikit .nav-tabs.nav-stacked > li > a:hover,
.wvus-uikit .nav-tabs.nav-stacked > li > a:focus
{
    z-index: 2;

    border: 1px solid #2d78ab;
}
.wvus-uikit .tabs-below > .nav-tabs
{
    border-top: 1px solid #2d78ab;
}
.wvus-uikit .tabs-below > .nav-tabs > li
{
    margin-top: -1px;
    margin-bottom: 0;
}
.wvus-uikit .tabs-below > .nav-tabs > li > a
{
    -webkit-border-radius: 0 0 4px 4px;
       -moz-border-radius: 0 0 4px 4px;
            border-radius: 0 0 4px 4px;
}
.wvus-uikit .tabs-below > .nav-tabs > li > a:hover,
.wvus-uikit .tabs-below > .nav-tabs > li > a:focus
{
    border-top-color: #2d78ab;
    border-bottom-color: #2d78ab;
}
.wvus-uikit .tabs-below > .nav-tabs > .active > a,
.wvus-uikit .tabs-below > .nav-tabs > .active > a:hover,
.wvus-uikit .tabs-below > .nav-tabs > .active > a:focus
{
    border-color: transparent #2d78ab #2d78ab #2d78ab;
}
.wvus-uikit .tabs-left > .nav-tabs > li > a,
.wvus-uikit .tabs-right > .nav-tabs > li > a
{
    min-width: 185px;
    margin-right: 0;
    margin-bottom: 3px;
    padding-top: 10px;
    padding-bottom: 10px;

    color: #fff;
    background-color: #96bbd5;
}
.wvus-uikit .tabs-left > .nav-tabs .active > a,
.wvus-uikit .tabs-right > .nav-tabs .active > a
{
    background-color: #2d78ab;
}
.wvus-uikit .tabs-right > .nav-tabs .active > a:after,
.wvus-uikit .tabs-left > .nav-tabs .active > a:after
{
    position: absolute;
    top: -1px;

    width: 0;
    height: 0;

    content: '';

    border-top: 21px solid transparent;
    border-bottom: 21px solid transparent;
}
.wvus-uikit .tabs-left > .nav-tabs > li > a:hover,
.wvus-uikit .tabs-left > .nav-tabs > li > a:focus,
.wvus-uikit .tabs-right > .nav-tabs > li > a:hover,
.wvus-uikit .tabs-right > .nav-tabs > li > a:focus
{
    border-color: #2d78ab;
    background-color: #2d78ab;
}
.wvus-uikit .tabs-left > .nav-tabs
{
    float: left;

    margin-right: 0;

    border-right: none;
}
.wvus-uikit .tabs-left > .nav-tabs > li > a
{
    position: relative;

    margin-right: -1px;

    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
}
.wvus-uikit .tabs-left > .nav-tabs > li:first-child > a
{
    -webkit-border-radius: 8px 0 0 0;
       -moz-border-radius: 8px 0 0 0;
            border-radius: 8px 0 0 0;
}
.wvus-uikit .tabs-left > .nav-tabs > li:last-child > a
{
    -webkit-border-radius: 0 0 0 8px;
       -moz-border-radius: 0 0 0 8px;
            border-radius: 0 0 0 8px;
}
.wvus-uikit .tabs-left > .nav-tabs .active > a,
.wvus-uikit .tabs-left > .nav-tabs .active > a:hover,
.wvus-uikit .tabs-left > .nav-tabs .active > a:focus
{
    border-color: #2d78ab transparent #2d78ab #2d78ab;
    border-right: none;

    *border-right-color: #fff;
}
.wvus-uikit .tabs-left > .nav-tabs .active > a:after
{
    left: 100%;

    border-left: 20px solid #2d78ab;
}
.wvus-uikit .tabs-left > .tab-content
{
    padding: 20px 20px 20px 30px;

    background-color: #fff;
    -webkit-box-shadow: 0 0 8px #b5b5b5;
       -moz-box-shadow: 0 0 8px #b5b5b5;
            box-shadow: 0 0 8px #b5b5b5;
}
.wvus-uikit .tabs-right > .nav-tabs
{
    float: right;

    margin-left: 0;

    border-left: none;
}
.wvus-uikit .tabs-right > .nav-tabs > li > a
{
    position: relative;

    margin-left: -1px;

    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
}
.wvus-uikit .tabs-right > .nav-tabs > li:first-child > a
{
    -webkit-border-radius: 0 8px 0 0;
       -moz-border-radius: 0 8px 0 0;
            border-radius: 0 8px 0 0;
}
.wvus-uikit .tabs-right > .nav-tabs > li:last-child > a
{
    -webkit-border-radius: 0 0 8px 0;
       -moz-border-radius: 0 0 8px 0;
            border-radius: 0 0 8px 0;
}
.wvus-uikit .tabs-right > .nav-tabs .active > a,
.wvus-uikit .tabs-right > .nav-tabs .active > a:hover,
.wvus-uikit .tabs-right > .nav-tabs .active > a:focus
{
    border-color: #2d78ab #2d78ab #2d78ab transparent;
    border-left: none;

    *border-left-color: #fff;
}
.wvus-uikit .tabs-right > .nav-tabs .active > a:after
{
    right: 100%;

    border-right: 20px solid #2d78ab;
}
.wvus-uikit .tabs-right > .tab-content
{
    padding: 20px 30px 20px 20px;

    background-color: #fff;
    -webkit-box-shadow: 0 0 8px #b5b5b5;
       -moz-box-shadow: 0 0 8px #b5b5b5;
            box-shadow: 0 0 8px #b5b5b5;
}
.wvus-uikit .breadcrumb
{
    background-color: transparent;
}
.wvus-uikit .breadcrumb > li:first-child > a:hover
{
    text-decoration: none;

    opacity: .5;

    filter: alpha(opacity=50);
}
.wvus-uikit .breadcrumb > li > .divider
{
    color: #9f9480;
}
.wvus-uikit .breadcrumb > .active
{
    color: #9f9480;
}
.wvus-uikit .pager li:first-child
{
    margin: 0 14px 0 0;
}
.wvus-uikit .pagination ul
{
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}
.wvus-uikit .pagination ul > li > a,
.wvus-uikit .pagination ul > li > span
{
    font-weight: bold;

    padding: 4px 7px;

    border: none;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    background-color: transparent;
}
.wvus-uikit .pagination ul > .active > a,
.wvus-uikit .pagination ul > .active > span
{
    font-weight: normal;

    color: #666;
    background-color: transparent;
}
.wvus-uikit .pagination ul > li:first-child > a,
.wvus-uikit .pagination ul > li:first-child > span,
.wvus-uikit .pagination ul > li:last-child > a,
.wvus-uikit .pagination ul > li:last-child > span
{
    margin-top: 4px;
    padding: 0 5px;

    color: #f60;
    background-color: #fff;
}
.wvus-uikit .pagination-large ul > li:first-child > a,
.wvus-uikit .pagination-large ul > li:first-child > span,
.wvus-uikit .pagination-large ul > li:last-child > a,
.wvus-uikit .pagination-large ul > li:last-child > span
{
    margin-top: 0;
}
.wvus-uikit .table-striped thead
{
    background-color: #b3cad8;
}
.wvus-uikit code,
.wvus-uikit pre
{
    font-size: 12px;
}
.wvus-uikit .progress .bar
{
    background-color: #5096c5;
    background-image:    -moz-linear-gradient(top, #67aad7, #2d78ab);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#67aad7), to(#2d78ab));
    background-image: -webkit-linear-gradient(top, #67aad7, #2d78ab);
    background-image:      -o-linear-gradient(top, #67aad7, #2d78ab);
    background-image:         linear-gradient(to bottom, #67aad7, #2d78ab);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff67aad7', endColorstr='#ff2d78ab', GradientType=0);
}
.wvus-uikit .progress-striped .bar
{
    background-color: #2d78ab;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)), color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image:    -moz-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}
.wvus-uikit .progress-danger .bar,
.wvus-uikit .progress .bar-danger
{
    background-color: #ff7a7a;
    background-image:    -moz-linear-gradient(top, #fcc, #f00);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fcc), to(#f00));
    background-image: -webkit-linear-gradient(top, #fcc, #f00);
    background-image:      -o-linear-gradient(top, #fcc, #f00);
    background-image:         linear-gradient(to bottom, #fcc, #f00);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffcccc', endColorstr='#ffff0000', GradientType=0);
}
.wvus-uikit .progress-danger.progress-striped .bar,
.wvus-uikit .progress-striped .bar-danger
{
    background-color: #ff4d4d;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)), color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image:    -moz-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}
.wvus-uikit .progress-success .bar,
.wvus-uikit .progress .bar-success
{
    background-color: #bfbf69;
    background-image:    -moz-linear-gradient(top, #d9d98c, #993);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d9d98c), to(#993));
    background-image: -webkit-linear-gradient(top, #d9d98c, #993);
    background-image:      -o-linear-gradient(top, #d9d98c, #993);
    background-image:         linear-gradient(to bottom, #d9d98c, #993);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9d98c', endColorstr='#ff999933', GradientType=0);
}
.wvus-uikit .progress-success.progress-striped .bar,
.wvus-uikit .progress-striped .bar-success
{
    background-color: #993;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)), color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image:    -moz-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}
.wvus-uikit .progress-info .bar,
.wvus-uikit .progress .bar-info
{
    background-color: #b8dbff;
    background-image:    -moz-linear-gradient(top, #cce5ff, #9cf);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cce5ff), to(#9cf));
    background-image: -webkit-linear-gradient(top, #cce5ff, #9cf);
    background-image:      -o-linear-gradient(top, #cce5ff, #9cf);
    background-image:         linear-gradient(to bottom, #cce5ff, #9cf);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcce5ff', endColorstr='#ff99ccff', GradientType=0);
}
.wvus-uikit .progress-info.progress-striped .bar,
.wvus-uikit .progress-striped .bar-info
{
    background-color: #9cf;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)), color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image:    -moz-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}
.wvus-uikit .progress-warning .bar,
.wvus-uikit .progress .bar-warning
{
    background-color: #ffdb70;
    background-image:    -moz-linear-gradient(top, #ffe699, #fc3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffe699), to(#fc3));
    background-image: -webkit-linear-gradient(top, #ffe699, #fc3);
    background-image:      -o-linear-gradient(top, #ffe699, #fc3);
    background-image:         linear-gradient(to bottom, #ffe699, #fc3);
    background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffe699', endColorstr='#ffffcc33', GradientType=0);
}
.wvus-uikit .progress-warning.progress-striped .bar,
.wvus-uikit .progress-striped .bar-warning
{
    background-color: #fc3;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)), color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image:    -moz-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}
.wvus-uikit .carousel
{
    margin-right: 50px;
    margin-left: 50px;
}
.wvus-uikit .carousel-control
{
    font-size: 30px;
    font-weight: 100;
    line-height: 30px;

    position: absolute;
    top: 40%;

    width: 41px;
    height: 41px;
    margin-top: -20px;

    text-align: center;

    opacity: 1;
    color: #fff;
    border: none;
    -webkit-border-radius: 30px;
       -moz-border-radius: 30px;
            border-radius: 30px;
    background: #f60;

    filter: alpha(opacity=100);
}
.wvus-uikit .carousel-control.left > [class^='icon-']
{
    position: relative;
    top: 5px;
    right: 2px;
}
.wvus-uikit .carousel-control.right
{
    left: auto;
}
.wvus-uikit .carousel-control.right > [class^='icon-']
{
    position: relative;
    top: 5px;
    left: 2px;
}
.wvus-uikit .carousel-control:hover,
.wvus-uikit .carousel-control:focus
{
    text-decoration: none;

    opacity: 1;
    color: #fff;
    background-color: #fb812f;

    filter: alpha(opacity=100);
}
.wvus-uikit .carousel-control:active
{
    text-decoration: none;

    opacity: 1;
    color: #fff;
    background-color: #fba66c;

    filter: alpha(opacity=100);
}
.wvus-uikit .carousel-indicators
{
    top: auto;
    right: auto;
    bottom: 10px;
    left: 50%;
}
.wvus-uikit .carousel-indicators .active
{
    background-color: #fdfafb;
    -webkit-box-shadow: 0 1px 0 1px rgba(0, 0, 0, .25);
       -moz-box-shadow: 0 1px 0 1px rgba(0, 0, 0, .25);
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, .25);
}
.wvus-uikit .carousel-indicators li
{
    background-color: #f60;
    -webkit-box-shadow: 0 1px 0 1px rgba(0, 0, 0, .25);
       -moz-box-shadow: 0 1px 0 1px rgba(0, 0, 0, .25);
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, .25);
}
.wvus-uikit .carousel-indicators li:hover
{
    background-color: #fff1e7;
}
.wvus-uikit .carousel-indicators li:active
{
    background-color: #fdfafb;
    -webkit-box-shadow: 0 1px 0 1px rgba(0, 0, 0, .25);
       -moz-box-shadow: 0 1px 0 1px rgba(0, 0, 0, .25);
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, .25);
}
.wvus-uikit .carousel-caption
{
    padding: 15px 15px 30px 15px;
}
.wvus-uikit .accordion-group
{
    margin-bottom: 2px;

    border: none;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
}
.wvus-uikit .accordion-inner
{
    margin-left: 38px;
    padding: 9px 15px;

    border-top: none;
}
.wvus-uikit .accordion-toggle
{
    font-size: 20px;

    color: #000;
}
.wvus-uikit .accordion-toggle:hover,
.wvus-uikit .accordion-toggle:focus
{
    text-decoration: none;

    color: #000;
}
.wvus-uikit .accordion-toggle > [class^='icon-']
{
    font-size: 20px;

    display: inline-block;

    margin-left: 2px;
    padding-top: 5px;
    padding-right: 7px;
    padding-bottom: 4px;
    padding-left: 7px;

    color: #fff;
    -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
            border-radius: 20px;
    background-color: #f60;

    -moz-padding: 4px 7px;
}
.wvus-uikit .accordion-toggle > [class^='icon-']:hover,
.wvus-uikit .accordion-toggle > [class^='icon-']:focus
{
    text-decoration: none;

    background-color: #fb812f;
}
.wvus-uikit .tooltip.in
{
    opacity: 1;

    filter: alpha(opacity=100);
}
.wvus-uikit .popover-title
{
    font-weight: bold;
}
.wvus-uikit .caret
{
    border-top: 7px solid #f60;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
}
.wvus-uikit .dropup .caret,
.wvus-uikit .navbar-fixed-bottom .dropdown .caret
{
    border-bottom: 7px solid #f60;
}
@-ms-viewport {
    width: device-width;
}
.wvus-uikit .hidden
{
    display: none;
    visibility: hidden;
}
.wvus-uikit .visible-phone
{
    display: none !important;
}
.wvus-uikit .visible-tablet
{
    display: none !important;
}
.wvus-uikit .hidden-desktop
{
    display: none !important;
}
.wvus-uikit .visible-desktop
{
    display: inherit !important;
}
@media (min-width: 768px) and (max-width: 979px)
{
    .wvus-uikit .hidden-desktop
    {
        display: inherit !important;
    }
    .wvus-uikit .visible-desktop
    {
        display: none !important ;
    }
    .wvus-uikit .visible-tablet
    {
        display: inherit !important;
    }
    .wvus-uikit .hidden-tablet
    {
        display: none !important;
    }
}
@media (max-width: 767px)
{
    .wvus-uikit .hidden-desktop
    {
        display: inherit !important;
    }
    .wvus-uikit .visible-desktop
    {
        display: none !important;
    }
    .wvus-uikit .visible-phone
    {
        display: inherit !important;
    }
    .wvus-uikit .hidden-phone
    {
        display: none !important;
    }
}
.wvus-uikit .visible-print
{
    display: none !important;
}
@media print
{
    .wvus-uikit .visible-print
    {
        display: inherit !important;
    }
    .wvus-uikit .hidden-print
    {
        display: none !important;
    }
}
@media (min-width: 1200px)
{
    .wvus-uikit .row
    {
        margin-left: -30px;

        *zoom: 1;
    }
    .wvus-uikit .row:before,
  .wvus-uikit .row:after
    {
        line-height: 0;

        display: table;

        content: '';
    }
    .wvus-uikit .row:after
    {
        clear: both;
    }
    .wvus-uikit [class*='span']
    {
        float: left;

        min-height: 1px;
        margin-left: 30px;
    }
    .wvus-uikit .container,
  .wvus-uikit .navbar-static-top .container,
  .wvus-uikit .navbar-fixed-top .container,
  .wvus-uikit .navbar-fixed-bottom .container
    {
        width: 1170px;
    }
    .wvus-uikit .span12
    {
        width: 1170px;
    }
    .wvus-uikit .span11
    {
        width: 1070px;
    }
    .wvus-uikit .span10
    {
        width: 970px;
    }
    .wvus-uikit .span9
    {
        width: 870px;
    }
    .wvus-uikit .span8
    {
        width: 770px;
    }
    .wvus-uikit .span7
    {
        width: 670px;
    }
    .wvus-uikit .span6
    {
        width: 570px;
    }
    .wvus-uikit .span5
    {
        width: 470px;
    }
    .wvus-uikit .span4
    {
        width: 370px;
    }
    .wvus-uikit .span3
    {
        width: 270px;
    }
    .wvus-uikit .span2
    {
        width: 170px;
    }
    .wvus-uikit .span1
    {
        width: 70px;
    }
    .wvus-uikit .offset12
    {
        margin-left: 1230px;
    }
    .wvus-uikit .offset11
    {
        margin-left: 1130px;
    }
    .wvus-uikit .offset10
    {
        margin-left: 1030px;
    }
    .wvus-uikit .offset9
    {
        margin-left: 930px;
    }
    .wvus-uikit .offset8
    {
        margin-left: 830px;
    }
    .wvus-uikit .offset7
    {
        margin-left: 730px;
    }
    .wvus-uikit .offset6
    {
        margin-left: 630px;
    }
    .wvus-uikit .offset5
    {
        margin-left: 530px;
    }
    .wvus-uikit .offset4
    {
        margin-left: 430px;
    }
    .wvus-uikit .offset3
    {
        margin-left: 330px;
    }
    .wvus-uikit .offset2
    {
        margin-left: 230px;
    }
    .wvus-uikit .offset1
    {
        margin-left: 130px;
    }
    .wvus-uikit .row-fluid
    {
        width: 100%;

        *zoom: 1;
    }
    .wvus-uikit .row-fluid:before,
  .wvus-uikit .row-fluid:after
    {
        line-height: 0;

        display: table;

        content: '';
    }
    .wvus-uikit .row-fluid:after
    {
        clear: both;
    }
    .wvus-uikit .row-fluid [class*='span']
    {
        display: block;
        float: left;

        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        width: 100%;
        min-height: 30px;
        margin-left: 2.564102564102564%;

        *margin-left: 2.5109110747408616%;
    }
    .wvus-uikit .row-fluid [class*='span']:first-child
    {
        margin-left: 0;
    }
    .wvus-uikit .row-fluid .controls-row [class*='span'] + [class*='span']
    {
        margin-left: 2.564102564102564%;
    }
    .wvus-uikit .row-fluid .span12
    {
        width: 100%;

        *width: 99.94680851063829%;
    }
    .wvus-uikit .row-fluid .span11
    {
        width: 91.45299145299145%;

        *width: 91.39979996362975%;
    }
    .wvus-uikit .row-fluid .span10
    {
        width: 82.90598290598291%;

        *width: 82.8527914166212%;
    }
    .wvus-uikit .row-fluid .span9
    {
        width: 74.35897435897436%;

        *width: 74.30578286961266%;
    }
    .wvus-uikit .row-fluid .span8
    {
        width: 65.81196581196582%;

        *width: 65.75877432260411%;
    }
    .wvus-uikit .row-fluid .span7
    {
        width: 57.26495726495726%;

        *width: 57.21176577559556%;
    }
    .wvus-uikit .row-fluid .span6
    {
        width: 48.717948717948715%;

        *width: 48.664757228587014%;
    }
    .wvus-uikit .row-fluid .span5
    {
        width: 40.17094017094017%;

        *width: 40.11774868157847%;
    }
    .wvus-uikit .row-fluid .span4
    {
        width: 31.623931623931625%;

        *width: 31.570740134569924%;
    }
    .wvus-uikit .row-fluid .span3
    {
        width: 23.076923076923077%;

        *width: 23.023731587561375%;
    }
    .wvus-uikit .row-fluid .span2
    {
        width: 14.52991452991453%;

        *width: 14.476723040552828%;
    }
    .wvus-uikit .row-fluid .span1
    {
        width: 5.982905982905983%;

        *width: 5.929714493544281%;
    }
    .wvus-uikit .row-fluid .offset12
    {
        margin-left: 105.12820512820512%;

        *margin-left: 105.02182214948171%;
    }
    .wvus-uikit .row-fluid .offset12:first-child
    {
        margin-left: 102.56410256410257%;

        *margin-left: 102.45771958537915%;
    }
    .wvus-uikit .row-fluid .offset11
    {
        margin-left: 96.58119658119658%;

        *margin-left: 96.47481360247316%;
    }
    .wvus-uikit .row-fluid .offset11:first-child
    {
        margin-left: 94.01709401709402%;

        *margin-left: 93.91071103837061%;
    }
    .wvus-uikit .row-fluid .offset10
    {
        margin-left: 88.03418803418803%;

        *margin-left: 87.92780505546462%;
    }
    .wvus-uikit .row-fluid .offset10:first-child
    {
        margin-left: 85.47008547008548%;

        *margin-left: 85.36370249136206%;
    }
    .wvus-uikit .row-fluid .offset9
    {
        margin-left: 79.48717948717949%;

        *margin-left: 79.38079650845607%;
    }
    .wvus-uikit .row-fluid .offset9:first-child
    {
        margin-left: 76.92307692307693%;

        *margin-left: 76.81669394435352%;
    }
    .wvus-uikit .row-fluid .offset8
    {
        margin-left: 70.94017094017094%;

        *margin-left: 70.83378796144753%;
    }
    .wvus-uikit .row-fluid .offset8:first-child
    {
        margin-left: 68.37606837606839%;

        *margin-left: 68.26968539734497%;
    }
    .wvus-uikit .row-fluid .offset7
    {
        margin-left: 62.393162393162385%;

        *margin-left: 62.28677941443899%;
    }
    .wvus-uikit .row-fluid .offset7:first-child
    {
        margin-left: 59.82905982905982%;

        *margin-left: 59.72267685033642%;
    }
    .wvus-uikit .row-fluid .offset6
    {
        margin-left: 53.84615384615384%;

        *margin-left: 53.739770867430444%;
    }
    .wvus-uikit .row-fluid .offset6:first-child
    {
        margin-left: 51.28205128205128%;

        *margin-left: 51.175668303327875%;
    }
    .wvus-uikit .row-fluid .offset5
    {
        margin-left: 45.299145299145295%;

        *margin-left: 45.1927623204219%;
    }
    .wvus-uikit .row-fluid .offset5:first-child
    {
        margin-left: 42.73504273504273%;

        *margin-left: 42.62865975631933%;
    }
    .wvus-uikit .row-fluid .offset4
    {
        margin-left: 36.75213675213675%;

        *margin-left: 36.645753773413354%;
    }
    .wvus-uikit .row-fluid .offset4:first-child
    {
        margin-left: 34.18803418803419%;

        *margin-left: 34.081651209310785%;
    }
    .wvus-uikit .row-fluid .offset3
    {
        margin-left: 28.205128205128204%;

        *margin-left: 28.0987452264048%;
    }
    .wvus-uikit .row-fluid .offset3:first-child
    {
        margin-left: 25.641025641025642%;

        *margin-left: 25.53464266230224%;
    }
    .wvus-uikit .row-fluid .offset2
    {
        margin-left: 19.65811965811966%;

        *margin-left: 19.551736679396257%;
    }
    .wvus-uikit .row-fluid .offset2:first-child
    {
        margin-left: 17.094017094017094%;

        *margin-left: 16.98763411529369%;
    }
    .wvus-uikit .row-fluid .offset1
    {
        margin-left: 11.11111111111111%;

        *margin-left: 11.004728132387708%;
    }
    .wvus-uikit .row-fluid .offset1:first-child
    {
        margin-left: 8.547008547008547%;

        *margin-left: 8.440625568285142%;
    }
    .wvus-uikit input,
  .wvus-uikit textarea,
  .wvus-uikit .uneditable-input
    {
        margin-left: 0;
    }
    .wvus-uikit .controls-row [class*='span'] + [class*='span']
    {
        margin-left: 30px;
    }
    .wvus-uikit input.span12,
  .wvus-uikit textarea.span12,
  .wvus-uikit .uneditable-input.span12
    {
        width: 1156px;
    }
    .wvus-uikit input.span11,
  .wvus-uikit textarea.span11,
  .wvus-uikit .uneditable-input.span11
    {
        width: 1056px;
    }
    .wvus-uikit input.span10,
  .wvus-uikit textarea.span10,
  .wvus-uikit .uneditable-input.span10
    {
        width: 956px;
    }
    .wvus-uikit input.span9,
  .wvus-uikit textarea.span9,
  .wvus-uikit .uneditable-input.span9
    {
        width: 856px;
    }
    .wvus-uikit input.span8,
  .wvus-uikit textarea.span8,
  .wvus-uikit .uneditable-input.span8
    {
        width: 756px;
    }
    .wvus-uikit input.span7,
  .wvus-uikit textarea.span7,
  .wvus-uikit .uneditable-input.span7
    {
        width: 656px;
    }
    .wvus-uikit input.span6,
  .wvus-uikit textarea.span6,
  .wvus-uikit .uneditable-input.span6
    {
        width: 556px;
    }
    .wvus-uikit input.span5,
  .wvus-uikit textarea.span5,
  .wvus-uikit .uneditable-input.span5
    {
        width: 456px;
    }
    .wvus-uikit input.span4,
  .wvus-uikit textarea.span4,
  .wvus-uikit .uneditable-input.span4
    {
        width: 356px;
    }
    .wvus-uikit input.span3,
  .wvus-uikit textarea.span3,
  .wvus-uikit .uneditable-input.span3
    {
        width: 256px;
    }
    .wvus-uikit input.span2,
  .wvus-uikit textarea.span2,
  .wvus-uikit .uneditable-input.span2
    {
        width: 156px;
    }
    .wvus-uikit input.span1,
  .wvus-uikit textarea.span1,
  .wvus-uikit .uneditable-input.span1
    {
        width: 56px;
    }
    .wvus-uikit .thumbnails
    {
        margin-left: -30px;
    }
    .wvus-uikit .thumbnails > li
    {
        margin-left: 30px;
    }
    .wvus-uikit .row-fluid .thumbnails
    {
        margin-left: 0;
    }
}
@media (min-width: 768px) and (max-width: 979px)
{
    .wvus-uikit .row
    {
        margin-left: -20px;

        *zoom: 1;
    }
    .wvus-uikit .row:before,
  .wvus-uikit .row:after
    {
        line-height: 0;

        display: table;

        content: '';
    }
    .wvus-uikit .row:after
    {
        clear: both;
    }
    .wvus-uikit [class*='span']
    {
        float: left;

        min-height: 1px;
        margin-left: 20px;
    }
    .wvus-uikit .container,
  .wvus-uikit .navbar-static-top .container,
  .wvus-uikit .navbar-fixed-top .container,
  .wvus-uikit .navbar-fixed-bottom .container
    {
        width: 724px;
    }
    .wvus-uikit .span12
    {
        width: 724px;
    }
    .wvus-uikit .span11
    {
        width: 662px;
    }
    .wvus-uikit .span10
    {
        width: 600px;
    }
    .wvus-uikit .span9
    {
        width: 538px;
    }
    .wvus-uikit .span8
    {
        width: 476px;
    }
    .wvus-uikit .span7
    {
        width: 414px;
    }
    .wvus-uikit .span6
    {
        width: 352px;
    }
    .wvus-uikit .span5
    {
        width: 290px;
    }
    .wvus-uikit .span4
    {
        width: 228px;
    }
    .wvus-uikit .span3
    {
        width: 166px;
    }
    .wvus-uikit .span2
    {
        width: 104px;
    }
    .wvus-uikit .span1
    {
        width: 42px;
    }
    .wvus-uikit .offset12
    {
        margin-left: 764px;
    }
    .wvus-uikit .offset11
    {
        margin-left: 702px;
    }
    .wvus-uikit .offset10
    {
        margin-left: 640px;
    }
    .wvus-uikit .offset9
    {
        margin-left: 578px;
    }
    .wvus-uikit .offset8
    {
        margin-left: 516px;
    }
    .wvus-uikit .offset7
    {
        margin-left: 454px;
    }
    .wvus-uikit .offset6
    {
        margin-left: 392px;
    }
    .wvus-uikit .offset5
    {
        margin-left: 330px;
    }
    .wvus-uikit .offset4
    {
        margin-left: 268px;
    }
    .wvus-uikit .offset3
    {
        margin-left: 206px;
    }
    .wvus-uikit .offset2
    {
        margin-left: 144px;
    }
    .wvus-uikit .offset1
    {
        margin-left: 82px;
    }
    .wvus-uikit .row-fluid
    {
        width: 100%;

        *zoom: 1;
    }
    .wvus-uikit .row-fluid:before,
  .wvus-uikit .row-fluid:after
    {
        line-height: 0;

        display: table;

        content: '';
    }
    .wvus-uikit .row-fluid:after
    {
        clear: both;
    }
    .wvus-uikit .row-fluid [class*='span']
    {
        display: block;
        float: left;

        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        width: 100%;
        min-height: 30px;
        margin-left: 2.7624309392265194%;

        *margin-left: 2.709239449864817%;
    }
    .wvus-uikit .row-fluid [class*='span']:first-child
    {
        margin-left: 0;
    }
    .wvus-uikit .row-fluid .controls-row [class*='span'] + [class*='span']
    {
        margin-left: 2.7624309392265194%;
    }
    .wvus-uikit .row-fluid .span12
    {
        width: 100%;

        *width: 99.94680851063829%;
    }
    .wvus-uikit .row-fluid .span11
    {
        width: 91.43646408839778%;

        *width: 91.38327259903608%;
    }
    .wvus-uikit .row-fluid .span10
    {
        width: 82.87292817679558%;

        *width: 82.81973668743387%;
    }
    .wvus-uikit .row-fluid .span9
    {
        width: 74.30939226519337%;

        *width: 74.25620077583166%;
    }
    .wvus-uikit .row-fluid .span8
    {
        width: 65.74585635359117%;

        *width: 65.69266486422946%;
    }
    .wvus-uikit .row-fluid .span7
    {
        width: 57.18232044198895%;

        *width: 57.12912895262725%;
    }
    .wvus-uikit .row-fluid .span6
    {
        width: 48.61878453038674%;

        *width: 48.56559304102504%;
    }
    .wvus-uikit .row-fluid .span5
    {
        width: 40.05524861878453%;

        *width: 40.00205712942283%;
    }
    .wvus-uikit .row-fluid .span4
    {
        width: 31.491712707182323%;

        *width: 31.43852121782062%;
    }
    .wvus-uikit .row-fluid .span3
    {
        width: 22.92817679558011%;

        *width: 22.87498530621841%;
    }
    .wvus-uikit .row-fluid .span2
    {
        width: 14.3646408839779%;

        *width: 14.311449394616199%;
    }
    .wvus-uikit .row-fluid .span1
    {
        width: 5.801104972375691%;

        *width: 5.747913483013988%;
    }
    .wvus-uikit .row-fluid .offset12
    {
        margin-left: 105.52486187845304%;

        *margin-left: 105.41847889972962%;
    }
    .wvus-uikit .row-fluid .offset12:first-child
    {
        margin-left: 102.76243093922652%;

        *margin-left: 102.6560479605031%;
    }
    .wvus-uikit .row-fluid .offset11
    {
        margin-left: 96.96132596685082%;

        *margin-left: 96.8549429881274%;
    }
    .wvus-uikit .row-fluid .offset11:first-child
    {
        margin-left: 94.1988950276243%;

        *margin-left: 94.09251204890089%;
    }
    .wvus-uikit .row-fluid .offset10
    {
        margin-left: 88.39779005524862%;

        *margin-left: 88.2914070765252%;
    }
    .wvus-uikit .row-fluid .offset10:first-child
    {
        margin-left: 85.6353591160221%;

        *margin-left: 85.52897613729868%;
    }
    .wvus-uikit .row-fluid .offset9
    {
        margin-left: 79.8342541436464%;

        *margin-left: 79.72787116492299%;
    }
    .wvus-uikit .row-fluid .offset9:first-child
    {
        margin-left: 77.07182320441989%;

        *margin-left: 76.96544022569647%;
    }
    .wvus-uikit .row-fluid .offset8
    {
        margin-left: 71.2707182320442%;

        *margin-left: 71.16433525332079%;
    }
    .wvus-uikit .row-fluid .offset8:first-child
    {
        margin-left: 68.50828729281768%;

        *margin-left: 68.40190431409427%;
    }
    .wvus-uikit .row-fluid .offset7
    {
        margin-left: 62.70718232044199%;

        *margin-left: 62.600799341718584%;
    }
    .wvus-uikit .row-fluid .offset7:first-child
    {
        margin-left: 59.94475138121547%;

        *margin-left: 59.838368402492065%;
    }
    .wvus-uikit .row-fluid .offset6
    {
        margin-left: 54.14364640883978%;

        *margin-left: 54.037263430116376%;
    }
    .wvus-uikit .row-fluid .offset6:first-child
    {
        margin-left: 51.38121546961326%;

        *margin-left: 51.27483249088986%;
    }
    .wvus-uikit .row-fluid .offset5
    {
        margin-left: 45.58011049723757%;

        *margin-left: 45.47372751851417%;
    }
    .wvus-uikit .row-fluid .offset5:first-child
    {
        margin-left: 42.81767955801105%;

        *margin-left: 42.71129657928765%;
    }
    .wvus-uikit .row-fluid .offset4
    {
        margin-left: 37.01657458563536%;

        *margin-left: 36.91019160691196%;
    }
    .wvus-uikit .row-fluid .offset4:first-child
    {
        margin-left: 34.25414364640884%;

        *margin-left: 34.14776066768544%;
    }
    .wvus-uikit .row-fluid .offset3
    {
        margin-left: 28.45303867403315%;

        *margin-left: 28.346655695309746%;
    }
    .wvus-uikit .row-fluid .offset3:first-child
    {
        margin-left: 25.69060773480663%;

        *margin-left: 25.584224756083227%;
    }
    .wvus-uikit .row-fluid .offset2
    {
        margin-left: 19.88950276243094%;

        *margin-left: 19.783119783707537%;
    }
    .wvus-uikit .row-fluid .offset2:first-child
    {
        margin-left: 17.12707182320442%;

        *margin-left: 17.02068884448102%;
    }
    .wvus-uikit .row-fluid .offset1
    {
        margin-left: 11.32596685082873%;

        *margin-left: 11.219583872105325%;
    }
    .wvus-uikit .row-fluid .offset1:first-child
    {
        margin-left: 8.56353591160221%;

        *margin-left: 8.457152932878806%;
    }
    .wvus-uikit input,
  .wvus-uikit textarea,
  .wvus-uikit .uneditable-input
    {
        margin-left: 0;
    }
    .wvus-uikit .controls-row [class*='span'] + [class*='span']
    {
        margin-left: 20px;
    }
    .wvus-uikit input.span12,
  .wvus-uikit textarea.span12,
  .wvus-uikit .uneditable-input.span12
    {
        width: 710px;
    }
    .wvus-uikit input.span11,
  .wvus-uikit textarea.span11,
  .wvus-uikit .uneditable-input.span11
    {
        width: 648px;
    }
    .wvus-uikit input.span10,
  .wvus-uikit textarea.span10,
  .wvus-uikit .uneditable-input.span10
    {
        width: 586px;
    }
    .wvus-uikit input.span9,
  .wvus-uikit textarea.span9,
  .wvus-uikit .uneditable-input.span9
    {
        width: 524px;
    }
    .wvus-uikit input.span8,
  .wvus-uikit textarea.span8,
  .wvus-uikit .uneditable-input.span8
    {
        width: 462px;
    }
    .wvus-uikit input.span7,
  .wvus-uikit textarea.span7,
  .wvus-uikit .uneditable-input.span7
    {
        width: 400px;
    }
    .wvus-uikit input.span6,
  .wvus-uikit textarea.span6,
  .wvus-uikit .uneditable-input.span6
    {
        width: 338px;
    }
    .wvus-uikit input.span5,
  .wvus-uikit textarea.span5,
  .wvus-uikit .uneditable-input.span5
    {
        width: 276px;
    }
    .wvus-uikit input.span4,
  .wvus-uikit textarea.span4,
  .wvus-uikit .uneditable-input.span4
    {
        width: 214px;
    }
    .wvus-uikit input.span3,
  .wvus-uikit textarea.span3,
  .wvus-uikit .uneditable-input.span3
    {
        width: 152px;
    }
    .wvus-uikit input.span2,
  .wvus-uikit textarea.span2,
  .wvus-uikit .uneditable-input.span2
    {
        width: 90px;
    }
    .wvus-uikit input.span1,
  .wvus-uikit textarea.span1,
  .wvus-uikit .uneditable-input.span1
    {
        width: 28px;
    }
}
@media (max-width: 767px)
{
    .wvus-uikit body
    {
        padding-right: 20px;
        padding-left: 20px;
    }
    .wvus-uikit .navbar-fixed-top,
  .wvus-uikit .navbar-fixed-bottom,
  .wvus-uikit .navbar-static-top
    {
        margin-right: -20px;
        margin-left: -20px;
    }
    .wvus-uikit .container-fluid
    {
        padding: 0;
    }
    .wvus-uikit .dl-horizontal dt
    {
        float: none;
        clear: none;

        width: auto;

        text-align: left;
    }
    .wvus-uikit .dl-horizontal dd
    {
        margin-left: 0;
    }
    .wvus-uikit .container
    {
        width: auto;
    }
    .wvus-uikit .row-fluid
    {
        width: 100%;
    }
    .wvus-uikit .row,
  .wvus-uikit .thumbnails
    {
        margin-left: 0;
    }
    .wvus-uikit .thumbnails > li
    {
        float: none;

        margin-left: 0;
    }
    .wvus-uikit [class*='span'],
  .wvus-uikit .uneditable-input[class*='span'],
  .wvus-uikit .row-fluid [class*='span']
    {
        display: block;
        float: none;

        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        width: 100%;
        margin-left: 0;
    }
    .wvus-uikit .span12,
  .wvus-uikit .row-fluid .span12
    {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        width: 100%;
    }
    .wvus-uikit .row-fluid [class*='offset']:first-child
    {
        margin-left: 0;
    }
    .wvus-uikit .input-large,
  .wvus-uikit .input-xlarge,
  .wvus-uikit .input-xxlarge,
  .wvus-uikit input[class*='span'],
  .wvus-uikit select[class*='span'],
  .wvus-uikit textarea[class*='span'],
  .wvus-uikit .uneditable-input
    {
        display: block;

        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        width: 100%;
        min-height: 30px;
    }
    .wvus-uikit .input-prepend input,
  .wvus-uikit .input-append input,
  .wvus-uikit .input-prepend input[class*='span'],
  .wvus-uikit .input-append input[class*='span']
    {
        display: inline-block;

        width: auto;
    }
    .wvus-uikit .controls-row [class*='span'] + [class*='span']
    {
        margin-left: 0;
    }
    .wvus-uikit .modal
    {
        position: fixed;
        top: 20px;
        right: 20px;
        left: 20px;

        width: auto;
        margin: 0;
    }
    .wvus-uikit .modal.fade
    {
        top: -100px;
    }
    .wvus-uikit .modal.fade.in
    {
        top: 20px;
    }
}
@media (max-width: 480px)
{
    .wvus-uikit .nav-collapse
    {
        -webkit-transform: translate3d(0, 0, 0);
    }
    .wvus-uikit .page-header h1 small
    {
        line-height: 20px;

        display: block;
    }
    .wvus-uikit input[type='checkbox'],
  .wvus-uikit input[type='radio']
    {
        border: 1px solid #ccc;
    }
    .wvus-uikit .form-horizontal .control-label
    {
        float: none;

        width: auto;
        padding-top: 0;

        text-align: left;
    }
    .wvus-uikit .form-horizontal .controls
    {
        margin-left: 0;
    }
    .wvus-uikit .form-horizontal .control-list
    {
        padding-top: 0;
    }
    .wvus-uikit .form-horizontal .form-actions
    {
        padding-right: 10px;
        padding-left: 10px;
    }
    .wvus-uikit .media .pull-left,
  .wvus-uikit .media .pull-right
    {
        display: block;
        float: none;

        margin-bottom: 10px;
    }
    .wvus-uikit .media-object
    {
        margin-right: 0;
        margin-left: 0;
    }
    .wvus-uikit .modal
    {
        top: 10px;
        right: 10px;
        left: 10px;
    }
    .wvus-uikit .modal-header .close
    {
        margin: -10px;
        padding: 10px;
    }
    .wvus-uikit .carousel-caption
    {
        position: static;
    }
}
@media (max-width: 979px)
{
    .wvus-uikit body
    {
        padding-top: 0;
    }
    .wvus-uikit .navbar-fixed-top,
  .wvus-uikit .navbar-fixed-bottom
    {
        position: static;
    }
    .wvus-uikit .navbar-fixed-top
    {
        margin-bottom: 20px;
    }
    .wvus-uikit .navbar-fixed-bottom
    {
        margin-top: 20px;
    }
    .wvus-uikit .navbar-fixed-top .navbar-inner,
  .wvus-uikit .navbar-fixed-bottom .navbar-inner
    {
        padding: 5px;
    }
    .wvus-uikit .navbar .container
    {
        width: auto;
        padding: 0;
    }
    .wvus-uikit .navbar .brand
    {
        margin: 0 0 0 -5px;
        padding-right: 10px;
        padding-left: 10px;
    }
    .wvus-uikit .nav-collapse
    {
        clear: both;
    }
    .wvus-uikit .nav-collapse .nav
    {
        float: none;

        margin: 0 0 10px;
    }
    .wvus-uikit .nav-collapse .nav > li
    {
        float: none;
    }
    .wvus-uikit .nav-collapse .nav > li > a
    {
        margin-bottom: 2px;
    }
    .wvus-uikit .nav-collapse .nav > .divider-vertical
    {
        display: none;
    }
    .wvus-uikit .nav-collapse .nav .nav-header
    {
        color: #777;
        text-shadow: none;
    }
    .wvus-uikit .nav-collapse .nav > li > a,
  .wvus-uikit .nav-collapse .dropdown-menu a
    {
        font-weight: bold;

        padding: 9px 15px;

        color: #777;
        -webkit-border-radius: 3px;
           -moz-border-radius: 3px;
                border-radius: 3px;
    }
    .wvus-uikit .nav-collapse .btn
    {
        font-weight: normal;

        padding: 4px 10px 4px;

        -webkit-border-radius: 3px;
           -moz-border-radius: 3px;
                border-radius: 3px;
    }
    .wvus-uikit .nav-collapse .dropdown-menu li + li a
    {
        margin-bottom: 2px;
    }
    .wvus-uikit .nav-collapse .nav > li > a:hover,
  .wvus-uikit .nav-collapse .nav > li > a:focus,
  .wvus-uikit .nav-collapse .dropdown-menu a:hover,
  .wvus-uikit .nav-collapse .dropdown-menu a:focus
    {
        background-color: #f2f2f2;
    }
    .wvus-uikit .navbar-inverse .nav-collapse .nav > li > a,
  .wvus-uikit .navbar-inverse .nav-collapse .dropdown-menu a
    {
        color: #999;
    }
    .wvus-uikit .navbar-inverse .nav-collapse .nav > li > a:hover,
  .wvus-uikit .navbar-inverse .nav-collapse .nav > li > a:focus,
  .wvus-uikit .navbar-inverse .nav-collapse .dropdown-menu a:hover,
  .wvus-uikit .navbar-inverse .nav-collapse .dropdown-menu a:focus
    {
        background-color: #111;
    }
    .wvus-uikit .nav-collapse.in .btn-group
    {
        margin-top: 5px;
        padding: 0;
    }
    .wvus-uikit .nav-collapse .dropdown-menu
    {
        position: static;
        top: auto;
        left: auto;

        display: none;
        float: none;

        max-width: none;
        margin: 0 15px;
        padding: 0;

        border: none;
        -webkit-border-radius: 0;
           -moz-border-radius: 0;
                border-radius: 0;
        background-color: transparent;
        -webkit-box-shadow: none;
           -moz-box-shadow: none;
                box-shadow: none;
    }
    .wvus-uikit .nav-collapse .open > .dropdown-menu
    {
        display: block;
    }
    .wvus-uikit .nav-collapse .dropdown-menu:before,
  .wvus-uikit .nav-collapse .dropdown-menu:after
    {
        display: none;
    }
    .wvus-uikit .nav-collapse .dropdown-menu .divider
    {
        display: none;
    }
    .wvus-uikit .nav-collapse .nav > li > .dropdown-menu:before,
  .wvus-uikit .nav-collapse .nav > li > .dropdown-menu:after
    {
        display: none;
    }
    .wvus-uikit .nav-collapse .navbar-form,
  .wvus-uikit .nav-collapse .navbar-search
    {
        float: none;

        margin: 10px 0;
        padding: 10px 15px;

        border-top: 1px solid #f2f2f2;
        border-bottom: 1px solid #f2f2f2;
        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
           -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
                box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
    }
    .wvus-uikit .navbar-inverse .nav-collapse .navbar-form,
  .wvus-uikit .navbar-inverse .nav-collapse .navbar-search
    {
        border-top-color: #111;
        border-bottom-color: #111;
    }
    .wvus-uikit .navbar .nav-collapse .nav.pull-right
    {
        float: none;

        margin-left: 0;
    }
    .wvus-uikit .nav-collapse,
  .wvus-uikit .nav-collapse.collapse
    {
        overflow: hidden;

        height: 0;
    }
    .wvus-uikit .navbar .btn-navbar
    {
        display: block;
    }
    .wvus-uikit .navbar-static .navbar-inner
    {
        padding-right: 10px;
        padding-left: 10px;
    }
}
@media (min-width: 979px + 1)
{
    .wvus-uikit .nav-collapse.collapse
    {
        overflow: visible !important;

        height: auto !important;
    }
}
@media (max-width: 979px)
{
    .wvus-uikit .wv-navbar .nav-collapse .nav .nav-header
    {
        color: #fff;
    }
    .wvus-uikit .wv-navbar .nav-collapse .nav > li > a,
  .wvus-uikit .wv-navbar .nav-collapse .dropdown-menu a
    {
        color: #fff;
    }
    .wvus-uikit .wv-navbar .nav-collapse .nav > .active > a,
  .wvus-uikit .wv-navbar .nav-collapse .dropdown-menu > .active > a
    {
        color: #f60;
        background-color: #ffeeda;
        background-image:    -moz-linear-gradient(top, #ffe3c2, #fff);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffe3c2), to(#fff));
        background-image: -webkit-linear-gradient(top, #ffe3c2, #fff);
        background-image:      -o-linear-gradient(top, #ffe3c2, #fff);
        background-image:         linear-gradient(to bottom, #ffe3c2, #fff);
        background-repeat: repeat-x;
        text-shadow: none;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffe3c2', endColorstr='#ffffffff', GradientType=0);
    }
    .wvus-uikit .wv-navbar .nav-collapse .nav > li > a:hover,
  .wvus-uikit .wv-navbar .nav-collapse .nav > li > a:focus,
  .wvus-uikit .wv-navbar .nav-collapse .dropdown-menu a:hover,
  .wvus-uikit .wv-navbar .nav-collapse .dropdown-menu a:focus
    {
        color: #f60;
        background-color: #ffeeda;
        background-image:    -moz-linear-gradient(top, #ffe3c2, #fff);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffe3c2), to(#fff));
        background-image: -webkit-linear-gradient(top, #ffe3c2, #fff);
        background-image:      -o-linear-gradient(top, #ffe3c2, #fff);
        background-image:         linear-gradient(to bottom, #ffe3c2, #fff);
        background-repeat: repeat-x;
        text-shadow: none;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffe3c2', endColorstr='#ffffffff', GradientType=0);
    }
    .wvus-uikit .wv-navbar .nav-collapse .nav > li,
  .wvus-uikit .wv-navbar .nav-collapse .nav > li:last-child > a
    {
        border: none;
    }
}
/*# sourceMappingURL=wvus.uikit.responsive.css.map */
